"""Authoritative lecturer course-build workflow and learner handoff projections."""
import from lib.authorization.application_services { get_authorized_course }
import from lib.learning_track.repository_types { ServiceResult }
import from lib.course_document.application_services { load_authorized_source_workspace }
import from lib.course_blueprint.application_services { get_authorized_blueprint_generation_status }
import from lib.blueprint_review.application_services { get_authorized_lecturer_blueprint_review }
import from lib.course_publication.application_services { get_authorized_publication_readiness, list_authorized_publication_history, audit_authorized_publication_state }
import from nodes.curriculum { BlueprintGenerationStatus, BlueprintGenerationStatusView, CourseBuildAction, CourseBuildBlocker, CourseBuildReviewSummary, CourseBuildStage, CourseBuildWorkflowView, LearnerIntegrationHandoffView, LecturerBlueprintReviewView, PublicationReadinessResult }
import from nodes.learning_track { LecturerCourseDetail }

def _detail(track_id: str) -> LecturerCourseDetail {
    result = get_authorized_course(track_id);
    if not result.ok or not isinstance(result.value, LecturerCourseDetail) { raise ValueError("TRACK_NOT_FOUND"); }
    return result.value as LecturerCourseDetail;
}

def _source_blocker(source_message: str, stage: CourseBuildStage, action: CourseBuildAction, retryable: bool = False) -> CourseBuildBlocker { return CourseBuildBlocker(code="COURSE_SOURCE_NOT_READY", stage=stage, message=source_message, remediation_action=action, retryable=retryable); }

def get_authorized_course_build_workflow(track_id: str, track_version_id: str) -> CourseBuildWorkflowView {
    course = _detail(track_id); version = course.draft_version if course.draft_version is not None and course.draft_version.track_version_id == track_version_id else course.active_version;
    if version is None or version.track_version_id != track_version_id { raise ValueError("TRACK_VERSION_NOT_FOUND"); }
    source = load_authorized_source_workspace(track_id, track_version_id);
    blueprint = get_authorized_blueprint_generation_status(track_id, track_version_id);
    review: CourseBuildReviewSummary | None = None; publication: PublicationReadinessResult | None = None;
    try { full_review = get_authorized_lecturer_blueprint_review(track_id, track_version_id); review = CourseBuildReviewSummary(status=str(full_review.review_status), revision=full_review.blueprint_revision, validation_status=full_review.validation_summary.status, warning_count=full_review.validation_summary.warning_count, blocking_issue_count=full_review.validation_summary.blocking_issue_count, approval_available=full_review.approval_available, approved_revision=full_review.blueprint_revision if str(full_review.review_status) == "APPROVED" else None); } except Exception {}
    try { publication = get_authorized_publication_readiness(track_id, track_version_id); } except Exception {}
    stage: CourseBuildStage = CourseBuildStage.COURSE_SETUP; action: CourseBuildAction = CourseBuildAction.COMPLETE_SETUP; label = "Complete course setup"; progress = 0; blockers: list[CourseBuildBlocker] = []; warnings: list[str] = [];
    if course.active_version is not None and course.active_version.track_version_id == track_version_id and str(course.active_version.status) == "PUBLISHED" { stage = CourseBuildStage.PUBLISHED; action = CourseBuildAction.CREATE_NEW_VERSION; label = "Published"; progress = 100; }
    elif publication is not None and publication.ready { stage = CourseBuildStage.READY_TO_PUBLISH; action = CourseBuildAction.PUBLISH_VERSION; label = "Ready to publish"; progress = 90; warnings = publication.warnings; }
    elif review is not None and (review as CourseBuildReviewSummary).status == "APPROVED" { current_review = review as CourseBuildReviewSummary; stage = CourseBuildStage.PUBLICATION_BLOCKED if publication is not None and len(publication.blocking_codes) > 0 else CourseBuildStage.APPROVED; action = CourseBuildAction.REVIEW_PUBLICATION_READINESS; label = "Publication readiness"; progress = 85; if publication is not None { warnings = publication.warnings; for code in publication.blocking_codes { blockers.append(CourseBuildBlocker(code=code, stage=stage, message=code.replace("_", " ").capitalize(), remediation_action=CourseBuildAction.REVIEW_PUBLICATION_READINESS)); } } }
    elif review is not None and (review as CourseBuildReviewSummary).status in ["READY_FOR_REVIEW", "IN_REVIEW", "CHANGES_REQUIRED"] { current_review = review as CourseBuildReviewSummary; stage = CourseBuildStage.CHANGES_REQUIRED if current_review.status == "CHANGES_REQUIRED" else CourseBuildStage.READY_FOR_REVIEW if current_review.status == "READY_FOR_REVIEW" else CourseBuildStage.REVIEW_IN_PROGRESS; action = CourseBuildAction.REVIEW_BLUEPRINT if current_review.status != "CHANGES_REQUIRED" else CourseBuildAction.RESOLVE_REVIEW_ISSUES; label = "Review blueprint"; progress = 70; }
    elif blueprint.status == BlueprintGenerationStatus.REVIEW_REQUIRED { stage = CourseBuildStage.READY_FOR_REVIEW; action = CourseBuildAction.REVIEW_BLUEPRINT; label = "Ready for review"; progress = 70; }
    elif blueprint.status == BlueprintGenerationStatus.GENERATED { stage = CourseBuildStage.VALIDATING_BLUEPRINT; action = CourseBuildAction.WAIT_FOR_GENERATION; label = "Validating generated blueprint"; progress = 65; }
    elif blueprint.status == BlueprintGenerationStatus.FAILED { stage = CourseBuildStage.GENERATION_FAILED; action = CourseBuildAction.RETRY_GENERATION if blueprint.retry_available else CourseBuildAction.UPLOAD_SOURCE; label = "Generation needs attention"; progress = blueprint.progress_percent; blockers.append(CourseBuildBlocker(code=blueprint.error_code or "BLUEPRINT_GENERATION_FAILED", stage=stage, message=blueprint.user_message or "Blueprint generation could not finish.", remediation_action=action, retryable=blueprint.retry_available)); }
    elif blueprint.status in [BlueprintGenerationStatus.QUEUED, BlueprintGenerationStatus.ANALYZING_CHUNKS, BlueprintGenerationStatus.MERGING_CONCEPTS, BlueprintGenerationStatus.SYNTHESIZING_BLUEPRINT, BlueprintGenerationStatus.INFERRING_PREREQUISITES, BlueprintGenerationStatus.CRITIQUING, BlueprintGenerationStatus.VALIDATING] { stage = CourseBuildStage.VALIDATING_BLUEPRINT if blueprint.status == BlueprintGenerationStatus.VALIDATING else CourseBuildStage.GENERATING_BLUEPRINT; action = CourseBuildAction.WAIT_FOR_GENERATION; label = blueprint.current_step; progress = blueprint.progress_percent; }
    elif source.interpretation_eligible { stage = CourseBuildStage.READY_FOR_GENERATION; action = CourseBuildAction.GENERATE_BLUEPRINT; label = "Ready to generate"; progress = 25; }
    elif source.processing is not None and str(source.processing.summary.state) == "FAILED" { stage = CourseBuildStage.SOURCE_FAILED; action = CourseBuildAction.RETRY_SOURCE if source.processing.summary.retry_available else CourseBuildAction.UPLOAD_SOURCE; label = "Source needs attention"; progress = 10; blockers.append(_source_blocker(source.blocker_message, stage, action, source.processing.summary.retry_available)); }
    elif source.document is not None { stage = CourseBuildStage.SOURCE_PROCESSING; action = CourseBuildAction.WAIT_FOR_SOURCE; label = source.status_label; progress = 10; }
    else { stage = CourseBuildStage.SOURCE_REQUIRED; action = CourseBuildAction.UPLOAD_SOURCE; label = "Source material required"; blockers.append(_source_blocker(source.blocker_message, stage, action)); }
    return CourseBuildWorkflowView(track_id=track_id, track_version_id=track_version_id, course_status=str(course.track.status), version_status=str(version.status), active_version_id=course.track.active_version_id, version_number=version.version_number, current_stage=stage, stage_label=label, progress_percent=progress, next_action=action, source=source, blueprint=blueprint, review=review, publication=publication, blockers=blockers, warnings=warnings, can_generate=str(action) == "GENERATE_BLUEPRINT", can_review=str(action) in ["REVIEW_BLUEPRINT", "RESOLVE_REVIEW_ISSUES", "APPROVE_BLUEPRINT"], can_approve=(review as CourseBuildReviewSummary).approval_available if review is not None else False, can_publish=(publication as PublicationReadinessResult).ready if publication is not None else False, can_create_new_version=str(stage) == "PUBLISHED", updated_at=course.track.updated_at);
}

def get_authorized_learner_integration_handoff(track_id: str) -> LearnerIntegrationHandoffView {
    course = _detail(track_id); active = course.active_version; history = list_authorized_publication_history(track_id); audit = audit_authorized_publication_state(track_id); publication_id: str | None = None; version_number: int | None = None; module_count = 0; skill_count = 0; outcome_count = 0; blockers = audit.issues.copy();
    active_id: str | None = None; active_published = False;
    if active is not None { current_active = active; active_id = current_active.track_version_id; active_published = str(current_active.status) == "PUBLISHED"; version_number = current_active.version_number; try { readiness = get_authorized_publication_readiness(track_id, current_active.track_version_id); module_count = readiness.module_count; skill_count = readiness.skill_count; outcome_count = readiness.outcome_count; } except Exception {} for item in history { if item.track_version_id == current_active.track_version_id { publication_id = item.publication_id; break; } } }
    ready = str(course.track.status) == "PUBLISHED" and active_published and publication_id is not None and audit.valid;
    if not ready and len(blockers) == 0 { blockers.append("ACTIVE_PUBLISHED_SNAPSHOT_REQUIRED"); }
    return LearnerIntegrationHandoffView(ready=ready, track_id=track_id, track_version_id=active_id, version_number=version_number, publication_id=publication_id, title=course.track.title, short_description=course.track.short_description, course_code=course.track.course_code, subject_area=course.track.subject_area, academic_level=course.track.academic_level, visibility=str(course.track.visibility), enrollment_open=course.track.is_enrollment_open, module_count=module_count, skill_count=skill_count, outcome_count=outcome_count, blocking_codes=blockers);
}
