"""Version-scoped persistence for deterministic curriculum graph generations."""
import from edges.domain_edges { CONTAINS_MODULE, CONTAINS_SKILL, HAS_BLUEPRINT_DOMAIN_MAPPING, HAS_CURRICULUM_GRAPH_GENERATION, HAS_LEARNING_OUTCOME, MODULE_CONTAINS_SKILL, PREREQUISITE, TARGETS_OUTCOME }
import from nodes.curriculum { BlueprintDomainMapping, CourseModule, CurriculumGraphGenerationRun, CurriculumGraphGenerationStatus, LearningOutcome }
import from nodes.learning_track { TrackVersion }
import from nodes.skill { Skill }

obj CurriculumGraphRepository {
    def list_runs(version: TrackVersion) -> list[CurriculumGraphGenerationRun] { return [version ->:HAS_CURRICULUM_GRAPH_GENERATION:->[?:CurriculumGraphGenerationRun]]; }
    def find_run(version: TrackVersion, graph_generation_id: str) -> CurriculumGraphGenerationRun | None { for run in self.list_runs(version) { if run.graph_generation_id == graph_generation_id { return run; } } return None; }
    def find_matching_generation(version: TrackVersion, identity: str) -> CurriculumGraphGenerationRun | None { for run in self.list_runs(version) { if run.generation_identity == identity and run.status in [CurriculumGraphGenerationStatus.GENERATED, CurriculumGraphGenerationStatus.GENERATED_WITH_WARNINGS] and run.is_active { return run; } } return None; }
    def find_generating(version: TrackVersion, identity: str) -> CurriculumGraphGenerationRun | None { for run in self.list_runs(version) { if run.generation_identity == identity and run.status == CurriculumGraphGenerationStatus.GENERATING { return run; } } return None; }
    def create_generation_run(version: TrackVersion, run: CurriculumGraphGenerationRun) -> bool { if run.track_id != version.track_id or run.track_version_id != version.track_version_id { return False; } version +>:HAS_CURRICULUM_GRAPH_GENERATION:+> run; return True; }
    def save_modules(version: TrackVersion, run: CurriculumGraphGenerationRun, modules: list[CourseModule]) { for module in modules { version +>:CONTAINS_MODULE(order_index=module.order_index):+> module; } }
    def save_skills(version: TrackVersion, run: CurriculumGraphGenerationRun, skills: list[Skill]) { for skill in skills { version +>:CONTAINS_SKILL(order_index=skill.order_hint, primary=True, graph_generation_id=run.graph_generation_id):+> skill; } }
    def save_outcomes(version: TrackVersion, outcomes: list[LearningOutcome]) { for outcome in outcomes { version +>:HAS_LEARNING_OUTCOME:+> outcome; } }
    def connect_module_skill(module: CourseModule, skill: Skill, order_index: int, run: CurriculumGraphGenerationRun) { module +>:MODULE_CONTAINS_SKILL(order_index=order_index):+> skill; }
    def connect_module_outcome(module: CourseModule, outcome: LearningOutcome) { module +>:TARGETS_OUTCOME:+> outcome; }
    def connect_prerequisite(source: Skill, target: Skill, strength: str, rationale: str, confidence: str, blueprint_prerequisite_id: str, evidence_json: str, run: CurriculumGraphGenerationRun, created_at: str) { source +>:PREREQUISITE(relation_type=strength, rationale=rationale, confidence=confidence, source_blueprint_prerequisite_id=blueprint_prerequisite_id, evidence_json=evidence_json, graph_generation_id=run.graph_generation_id, created_at=created_at):+> target; }
    def save_mappings(run: CurriculumGraphGenerationRun, mappings: list[BlueprintDomainMapping]) { for mapping in mappings { run +>:HAS_BLUEPRINT_DOMAIN_MAPPING:+> mapping; } }
    def modules_for_run(version: TrackVersion, run: CurriculumGraphGenerationRun) -> list[CourseModule] { return [m for m in [version ->:CONTAINS_MODULE:->[?:CourseModule]] if m.graph_generation_id == run.graph_generation_id]; }
    def skills_for_run(version: TrackVersion, run: CurriculumGraphGenerationRun) -> list[Skill] { return [s for s in [version ->:CONTAINS_SKILL:->[?:Skill]] if s.graph_generation_id == run.graph_generation_id]; }
    def outcomes_for_run(version: TrackVersion, run: CurriculumGraphGenerationRun) -> list[LearningOutcome] { return [o for o in [version ->:HAS_LEARNING_OUTCOME:->[?:LearningOutcome]] if o.graph_generation_id == run.graph_generation_id]; }
    def activate(version: TrackVersion, run: CurriculumGraphGenerationRun, warnings: list[str], completed_at: str) { for old in self.list_runs(version) { if old.graph_generation_id != run.graph_generation_id and old.is_active { old.is_active = False; old.status = CurriculumGraphGenerationStatus.SUPERSEDED; } } for module in self.modules_for_run(version, run) { module.status = "DRAFT"; } for skill in self.skills_for_run(version, run) { skill.status = "DRAFT"; } for outcome in self.outcomes_for_run(version, run) { outcome.status = "DRAFT"; } run.is_active = True; run.status = CurriculumGraphGenerationStatus.GENERATED_WITH_WARNINGS if len(warnings) > 0 else CurriculumGraphGenerationStatus.GENERATED; run.completed_at = completed_at; }
    def rollback(version: TrackVersion, run: CurriculumGraphGenerationRun) -> int { removed = 0; for module in self.modules_for_run(version, run) { del module; removed += 1; } for skill in self.skills_for_run(version, run) { del skill; removed += 1; } for outcome in self.outcomes_for_run(version, run) { del outcome; removed += 1; } for mapping in [run ->:HAS_BLUEPRINT_DOMAIN_MAPPING:->[?:BlueprintDomainMapping]] { del mapping; removed += 1; } run.is_active = False; return removed; }
}
