"""Deterministic blueprint-to-curriculum graph generation."""
import datetime;
import hashlib;
import json;
import unicodedata;
import uuid;
import from edges.domain_edges { MODULE_CONTAINS_SKILL, PREREQUISITE }
import from lib.course_blueprint.repositories { CourseBlueprintRepository }
import from lib.curriculum_graph.repositories { CurriculumGraphRepository }
import from lib.learning_track.repositories { repository_find_track, repository_find_version }
import from nodes.curriculum { BlueprintConcept, BlueprintDomainMapping, BlueprintGraphIdMap, BlueprintLearningOutcomeNode, BlueprintModule, BlueprintPrerequisite, CourseBlueprint, CourseModule, CurriculumGraphGenerationRun, CurriculumGraphGenerationStatus, CurriculumGraphIntegrityReport, GraphGenerationContext, GraphGenerationResult, GraphRollbackResult, LearningOutcome }
import from nodes.learning_track { LearningTrack, TrackVersion, TrackVersionStatus }
import from nodes.skill { Skill }

glob CURRICULUM_GRAPH_SCHEMA_VERSION: int = 1;

def _now -> str { return datetime.datetime.now(datetime.timezone.utc).isoformat(); }
def _normalized(value: str) -> str { return " ".join(unicodedata.normalize("NFKC", value).casefold().strip().split()); }
def _hash(value: str) -> str { return hashlib.sha256(value.encode("utf-8")).hexdigest(); }
def _error(code: str) -> GraphGenerationResult { return GraphGenerationResult(status=CurriculumGraphGenerationStatus.FAILED, error_code=code); }

obj TopicSkillGraphGenerationService {
    has blueprint_repository: CourseBlueprintRepository = CourseBlueprintRepository();
    has graph_repository: CurriculumGraphRepository = CurriculumGraphRepository();

    def _identity(blueprint: CourseBlueprint, context: GraphGenerationContext) -> str { config_value = f"{context.config.graph_schema_version}|{context.config.include_medium_confidence_prerequisites}|{context.config.include_low_confidence_prerequisites}|{context.config.enforce_single_primary_module}"; return _hash(f"{blueprint.blueprint_id}|{blueprint.generation_identity}|{blueprint.updated_at}|{context.track_version_id}|{context.graph_schema_version}|{_hash(config_value)}"); }
    def _cycle(prerequisites: list[BlueprintPrerequisite], eligible: dict[str, BlueprintConcept], include_medium: bool, include_low: bool) -> list[str] { indegree: dict[str, int] = {key: 0 for key in eligible}; dependents: dict[str, list[str]] = {key: [] for key in eligible}; pairs: set[str] = set(); for item in prerequisites { if item.confidence == "LOW" and not include_low { continue; } if item.confidence == "MEDIUM" and not include_medium { continue; } source = item.prerequisite_concept_key; target = item.dependent_concept_key; pair = source + "->" + target; if source not in eligible or target not in eligible or source == target or pair in pairs { continue; } pairs.add(pair); indegree[target] += 1; dependents[source].append(target); } queue: list[str] = sorted([key for key in indegree if indegree[key] == 0]); visited: list[str] = []; while len(queue) > 0 { key = queue.pop(0); visited.append(key); for target in dependents[key] { indegree[target] -= 1; if indegree[target] == 0 { queue.append(target); queue.sort(); } } } return sorted([key for key in indegree if indegree[key] > 0]) if len(visited) != len(eligible) else []; }
    def generate_graph(blueprint_id: str, context: GraphGenerationContext) -> GraphGenerationResult {
        track = repository_find_track(context.track_id); if track is None { return _error("CURRICULUM_GRAPH_BLUEPRINT_NOT_READY"); }
        version = repository_find_version(track as LearningTrack, context.track_version_id); if version is None or version.status != TrackVersionStatus.DRAFT { return _error("CURRICULUM_GRAPH_BLUEPRINT_INVALID"); }
        blueprint = self.blueprint_repository.find_by_id(version as TrackVersion, blueprint_id); if blueprint is None or blueprint.blueprint_id != context.blueprint_id or blueprint.track_id != context.track_id or blueprint.track_version_id != context.track_version_id or str(blueprint.generation_status) not in ["GENERATED", "REVIEW_REQUIRED"] { return _error("CURRICULUM_GRAPH_BLUEPRINT_NOT_READY"); }
        identity = self._identity(blueprint as CourseBlueprint, context); existing = self.graph_repository.find_matching_generation(version as TrackVersion, identity); if existing is not None and not context.force_regenerate { return GraphGenerationResult(graph_generation_id=existing.graph_generation_id, status=existing.status, module_count=existing.module_count, skill_count=existing.skill_count, learning_outcome_count=existing.learning_outcome_count, prerequisite_count=existing.prerequisite_count, warnings=json.loads(existing.warnings_json) as list[str], reused=True); }
        if self.graph_repository.find_generating(version as TrackVersion, identity) is not None { return _error("CURRICULUM_GRAPH_ALREADY_GENERATING"); }
        concepts = self.blueprint_repository.list_concepts(blueprint as CourseBlueprint); modules_source = self.blueprint_repository.list_modules(blueprint as CourseBlueprint); outcomes_source = self.blueprint_repository.list_outcomes(blueprint as CourseBlueprint); prerequisites_source = self.blueprint_repository.list_prerequisites(blueprint as CourseBlueprint);
        eligible: dict[str, BlueprintConcept] = {}; names: dict[str, str] = {}; for concept in concepts { if not concept.should_be_taught_explicitly { continue; } name = _normalized(concept.canonical_name); if len(name) < 2 or name in names or concept.local_concept_key in eligible { return _error("CURRICULUM_GRAPH_DUPLICATE_SKILL"); } names[name] = concept.local_concept_key; eligible[concept.local_concept_key] = concept; }
        module_owner: dict[str, str] = {}; for module_source in modules_source { keys = json.loads(module_source.concept_keys_json) as list[str]; for key in keys { if key in eligible { if key in module_owner and context.config.enforce_single_primary_module { return _error("CURRICULUM_GRAPH_ORPHAN_SKILL"); } module_owner[key] = module_source.local_module_key; } } } for key in eligible { if key not in module_owner { return _error("CURRICULUM_GRAPH_ORPHAN_SKILL"); } }
        for item in prerequisites_source { if item.prerequisite_concept_key == item.dependent_concept_key and item.prerequisite_concept_key in eligible { return _error("CURRICULUM_GRAPH_SELF_PREREQUISITE"); } if (item.prerequisite_concept_key not in eligible or item.dependent_concept_key not in eligible) and item.confidence != "LOW" { return _error("CURRICULUM_GRAPH_DANGLING_REFERENCE"); } }
        cycles = self._cycle(prerequisites_source, eligible, context.config.include_medium_confidence_prerequisites, context.config.include_low_confidence_prerequisites); if len(cycles) > 0 { return _error("CURRICULUM_GRAPH_PREREQUISITE_CYCLE"); }
        run_id = "cgg_" + uuid.uuid4().hex; now = _now(); runs = self.graph_repository.list_runs(version as TrackVersion); run = CurriculumGraphGenerationRun(graph_generation_id=run_id, track_id=context.track_id, track_version_id=context.track_version_id, blueprint_id=blueprint_id, blueprint_schema_version=blueprint.schema_version, graph_schema_version=context.graph_schema_version, status=CurriculumGraphGenerationStatus.GENERATING, generation_number=len(runs) + 1, source_blueprint_hash=_hash(blueprint.generation_identity + "|" + blueprint.updated_at), generation_config_hash=_hash(str(context.config)), generation_identity=identity, created_at=now); if not self.graph_repository.create_generation_run(version as TrackVersion, run) { return _error("CURRICULUM_GRAPH_PERSIST_FAILED"); }
        id_map = BlueprintGraphIdMap(blueprint_id=blueprint_id); mappings: list[BlueprintDomainMapping] = []; modules: list[CourseModule] = []; skills: list[Skill] = []; outcomes: list[LearningOutcome] = []; warnings: list[str] = [];
        for source in modules_source { domain_id = "mod_" + uuid.uuid4().hex; id_map.module_key_to_module_id[source.local_module_key] = domain_id; modules.append(CourseModule(module_id=domain_id, track_id=context.track_id, track_version_id=context.track_version_id, title=source.title, description=source.description, order_index=source.order_index, importance=source.importance, estimated_learning_hours=source.estimated_learning_hours, status="DRAFT_INACTIVE", blueprint_id=blueprint_id, blueprint_module_key=source.local_module_key, graph_generation_id=run_id, evidence_json=source.evidence_json, created_at=now, updated_at=now)); mappings.append(BlueprintDomainMapping(mapping_id="bdm_" + uuid.uuid4().hex, blueprint_id=blueprint_id, blueprint_local_key=source.local_module_key, domain_entity_type="MODULE", domain_entity_id=domain_id, graph_generation_id=run_id, created_at=now)); }
        for key in eligible { source = eligible[key]; domain_id = "skl_" + uuid.uuid4().hex; id_map.concept_key_to_skill_id[key] = domain_id; skills.append(Skill(id=domain_id, skill_id=domain_id, name=source.canonical_name, canonical_name=source.canonical_name, title=source.canonical_name, description=source.description, category=source.concept_type, concept_type=source.concept_type, aliases_json=source.aliases_json, key_terms_json=source.key_terms_json, track_id=context.track_id, track_version_id=context.track_version_id, status="DRAFT_INACTIVE", blueprint_id=blueprint_id, blueprint_concept_key=key, graph_generation_id=run_id, evidence_json=source.evidence_json, created_at=now, updated_at=now)); mappings.append(BlueprintDomainMapping(mapping_id="bdm_" + uuid.uuid4().hex, blueprint_id=blueprint_id, blueprint_local_key=key, domain_entity_type="SKILL", domain_entity_id=domain_id, graph_generation_id=run_id, created_at=now)); }
        for source in outcomes_source { domain_id = "out_" + uuid.uuid4().hex; id_map.outcome_key_to_outcome_id[source.local_outcome_key] = domain_id; outcomes.append(LearningOutcome(learning_outcome_id=domain_id, track_id=context.track_id, track_version_id=context.track_version_id, statement=source.statement, level=source.level, blueprint_id=blueprint_id, blueprint_outcome_key=source.local_outcome_key, graph_generation_id=run_id, evidence_json=source.evidence_json, created_at=now)); mappings.append(BlueprintDomainMapping(mapping_id="bdm_" + uuid.uuid4().hex, blueprint_id=blueprint_id, blueprint_local_key=source.local_outcome_key, domain_entity_type="OUTCOME", domain_entity_id=domain_id, graph_generation_id=run_id, created_at=now)); }
        self.graph_repository.save_modules(version as TrackVersion, run, modules); self.graph_repository.save_skills(version as TrackVersion, run, skills); self.graph_repository.save_outcomes(version as TrackVersion, outcomes); self.graph_repository.save_mappings(run, mappings);
        module_by_key: dict[str, CourseModule] = {m.blueprint_module_key as str: m for m in modules}; skill_by_key: dict[str, Skill] = {s.blueprint_concept_key as str: s for s in skills}; outcome_by_key: dict[str, LearningOutcome] = {o.blueprint_outcome_key: o for o in outcomes}; for source in modules_source { module = module_by_key[source.local_module_key]; concept_keys = json.loads(source.concept_keys_json) as list[str]; position = 0; for key in concept_keys { if key in skill_by_key { self.graph_repository.connect_module_skill(module, skill_by_key[key], position, run); position += 1; } } outcome_keys = json.loads(source.learning_outcome_keys_json) as list[str]; for key in outcome_keys { if key not in outcome_by_key { run.status = CurriculumGraphGenerationStatus.FAILED; run.error_code = "CURRICULUM_GRAPH_DANGLING_REFERENCE"; self.graph_repository.rollback(version as TrackVersion, run); return _error(run.error_code as str); } self.graph_repository.connect_module_outcome(module, outcome_by_key[key]); } }
        pair_items: dict[str, BlueprintPrerequisite] = {}; for item in prerequisites_source { if item.confidence == "LOW" and not context.config.include_low_confidence_prerequisites { continue; } if item.confidence == "MEDIUM" and not context.config.include_medium_confidence_prerequisites { continue; } if item.confidence == "MEDIUM" { warnings.append("Medium-confidence prerequisite requires lecturer review: " + item.prerequisite_concept_key + " -> " + item.dependent_concept_key); } pair = item.prerequisite_concept_key + "->" + item.dependent_concept_key; if pair not in pair_items or (item.strength == "REQUIRED" and pair_items[pair].strength != "REQUIRED") { pair_items[pair] = item; } }
        for pair in pair_items { item = pair_items[pair]; self.graph_repository.connect_prerequisite(skill_by_key[item.prerequisite_concept_key], skill_by_key[item.dependent_concept_key], item.strength, item.rationale, item.confidence, item.blueprint_prerequisite_id, item.evidence_json, run, now); }
        integrity = self.validate_graph(version as TrackVersion, run); if not integrity.valid { run.status = CurriculumGraphGenerationStatus.FAILED; run.error_code = "CURRICULUM_GRAPH_INTERNAL_ERROR"; self.graph_repository.rollback(version as TrackVersion, run); return _error(run.error_code as str); }
        run.module_count = len(modules); run.skill_count = len(skills); run.learning_outcome_count = len(outcomes); run.prerequisite_count = len(pair_items); run.warnings_json = json.dumps(warnings); self.graph_repository.activate(version as TrackVersion, run, warnings, _now()); return GraphGenerationResult(graph_generation_id=run_id, status=run.status, module_count=run.module_count, skill_count=run.skill_count, learning_outcome_count=run.learning_outcome_count, prerequisite_count=run.prerequisite_count, warnings=warnings);
    }
    def validate_graph(version: TrackVersion, run: CurriculumGraphGenerationRun) -> CurriculumGraphIntegrityReport { modules = self.graph_repository.modules_for_run(version, run); skills = self.graph_repository.skills_for_run(version, run); orphans: list[str] = []; missing: list[str] = []; cross: list[str] = []; for skill in skills { owners = [m for m in modules if skill in [m ->:MODULE_CONTAINS_SKILL:->[?:Skill]]]; if len(owners) != 1 { orphans.append(skill.skill_id or skill.id); } if skill.blueprint_id is None or skill.blueprint_concept_key is None or skill.evidence_json == "[]" { missing.append(skill.skill_id or skill.id); } if skill.track_id != run.track_id or skill.track_version_id != run.track_version_id { cross.append(skill.skill_id or skill.id); } } cycles: list[str] = []; indegree: dict[str, int] = {(s.skill_id or s.id): 0 for s in skills}; dependents: dict[str, list[str]] = {(s.skill_id or s.id): [] for s in skills}; for source in skills { sid = source.skill_id or source.id; for target in [source ->:PREREQUISITE:->[?:Skill]] { if target.graph_generation_id != run.graph_generation_id { continue; } tid = target.skill_id or target.id; if tid not in indegree { cross.append(sid + "->" + tid); continue; } indegree[tid] += 1; dependents[sid].append(tid); } } queue: list[str] = [key for key in indegree if indegree[key] == 0]; visited = 0; while len(queue) > 0 { key = queue.pop(0); visited += 1; for target in dependents[key] { indegree[target] -= 1; if indegree[target] == 0 { queue.append(target); } } } if visited != len(skills) { cycles = [key for key in indegree if indegree[key] > 0]; } valid = len(orphans) == 0 and len(missing) == 0 and len(cross) == 0 and len(cycles) == 0; return CurriculumGraphIntegrityReport(valid=valid, module_count=len(modules), skill_count=len(skills), prerequisite_count=sum([len([s ->:PREREQUISITE:->[?:Skill]]) for s in skills]), orphan_skills=orphans, cycle_paths=cycles, cross_version_edges=cross, missing_provenance=missing); }
    def get_graph_generation(track_id: str, track_version_id: str, graph_generation_id: str) -> GraphGenerationResult { track = repository_find_track(track_id); if track is None { return _error("CURRICULUM_GRAPH_BLUEPRINT_NOT_READY"); } version = repository_find_version(track as LearningTrack, track_version_id); if version is None { return _error("CURRICULUM_GRAPH_BLUEPRINT_NOT_READY"); } run = self.graph_repository.find_run(version as TrackVersion, graph_generation_id); if run is None { return _error("CURRICULUM_GRAPH_BLUEPRINT_NOT_READY"); } return GraphGenerationResult(graph_generation_id=run.graph_generation_id, status=run.status, module_count=run.module_count, skill_count=run.skill_count, learning_outcome_count=run.learning_outcome_count, prerequisite_count=run.prerequisite_count, warnings=json.loads(run.warnings_json) as list[str], error_code=run.error_code); }
    def rollback_failed_generation(track_id: str, track_version_id: str, graph_generation_id: str) -> GraphRollbackResult { track = repository_find_track(track_id); if track is None { return GraphRollbackResult(succeeded=False, graph_generation_id=graph_generation_id, error_code="CURRICULUM_GRAPH_ROLLBACK_FAILED"); } version = repository_find_version(track as LearningTrack, track_version_id); if version is None { return GraphRollbackResult(succeeded=False, graph_generation_id=graph_generation_id, error_code="CURRICULUM_GRAPH_ROLLBACK_FAILED"); } run = self.graph_repository.find_run(version as TrackVersion, graph_generation_id); if run is None or run.is_active or run.status != CurriculumGraphGenerationStatus.FAILED { return GraphRollbackResult(succeeded=False, graph_generation_id=graph_generation_id, error_code="CURRICULUM_GRAPH_ROLLBACK_FAILED"); } removed = self.graph_repository.rollback(version as TrackVersion, run); return GraphRollbackResult(succeeded=True, graph_generation_id=graph_generation_id, removed_entity_count=removed); }
}
