"""Restart-safe staged generation of evidence-grounded review blueprint drafts."""
import hashlib; import json; import uuid;
import from edges.domain_edges { HAS_BLUEPRINT_CONCEPT, HAS_BLUEPRINT_MODULE, HAS_BLUEPRINT_OUTCOME, HAS_BLUEPRINT_PREREQUISITE }
import from lib.ai.blueprint.contracts { BlueprintCritiqueInput, BlueprintEvidenceRef, BlueprintSynthesisInput, ConceptMergeInput, CourseBlueprintContext, CourseBlueprintDraft, CourseChunkAnalysis, CourseChunkAnalysisInput, CourseChunkEvidence, CourseConceptCandidate, MergedCourseConcept, PrerequisiteInferenceInput }
import from lib.ai.blueprint.prompts { BLUEPRINT_CONTRACT_SCHEMA_VERSION, BLUEPRINT_SYNTHESIS_PROMPT_VERSION, CHUNK_ANALYSIS_PROMPT_VERSION, CONCEPT_MERGE_PROMPT_VERSION, CRITIQUE_PROMPT_VERSION, PREREQUISITE_PROMPT_VERSION }
import from lib.ai.blueprint.validation { validate_blueprint, validate_chunk_analysis, validate_merged_concepts }
import from lib.course_blueprint.ai_adapter { BlueprintGenerationAI }
import from lib.course_blueprint.planner { blueprint_generation_identity, chunk_analysis_input_hash, generation_config_hash, plan_analysis_units }
import from lib.course_blueprint.observability { blueprint_generation_event, record_blueprint_generation }
import from lib.course_blueprint.repositories { BlueprintGenerationArtifactRepository, CourseBlueprintRepository }
import from lib.course_blueprint.serialization { analysis_from_json, analysis_json, evidence_dict, merged_from_json, merged_json }
import from lib.blueprint_validation.repositories { BlueprintValidationRepository }
import from lib.course_document.chunk_repository { DocumentChunkRepository }
import from lib.course_document.extraction_repository { DocumentExtractionRepository }
import from lib.course_document.processing_service { DocumentProcessingOrchestrator }
import from lib.course_document.repositories { CourseDocumentRepository }
import from lib.learning_track.application_services { service_now }
import from lib.learning_track.repositories { repository_find_track, repository_find_version }
import from nodes.curriculum { BlueprintConcept, BlueprintGenerationContext, BlueprintGenerationResult, BlueprintGenerationRun, BlueprintGenerationStatus, BlueprintGenerationStatusView, BlueprintLearningOutcomeNode, BlueprintModule, BlueprintPrerequisite, BlueprintWarningNode, ChunkAnalysisArtifact, CourseBlueprint, CourseContentChunk, CourseDocument, DocumentChunkSet, DocumentChunkingStatus, DocumentProcessingStage, DocumentValidationStatus, MergedConceptArtifact }
import from nodes.learning_track { LearningTrack, LearningTrackStatus, TrackVersion, TrackVersionStatus }

glob ACTIVE_GENERATION_STATES: list[str] = ["QUEUED", "ANALYZING_CHUNKS", "MERGING_CONCEPTS", "SYNTHESIZING_BLUEPRINT", "INFERRING_PREREQUISITES", "CRITIQUING", "VALIDATING"];

obj BlueprintEligibility { has eligible: bool; has error_code: str | None = None; has document: CourseDocument | None = None; has chunk_set: DocumentChunkSet | None = None; has version: TrackVersion | None = None; }

def _course_context(track: LearningTrack, version: TrackVersion) -> CourseBlueprintContext { return CourseBlueprintContext(track_id=track.track_id, track_version_id=version.track_version_id, course_title=version.title_snapshot, course_code=track.course_code, subject_area=track.subject_area, academic_level=track.academic_level, estimated_duration_weeks=track.estimated_duration_weeks); }
def _chunk_evidence(chunk: CourseContentChunk) -> CourseChunkEvidence { headings: list[str] = []; if chunk.heading_path_json is not None { try { for item in json.loads(chunk.heading_path_json as str) { if isinstance(item, dict) and "text" in item { headings.append(str(item["text"])); } } } except Exception {} } return CourseChunkEvidence(chunk_id=chunk.chunk_id, order_index=chunk.order_index, content=chunk.content, estimated_token_count=chunk.estimated_token_count, title=chunk.title, heading_path=headings, page_start=chunk.page_start, page_end=chunk.page_end); }
def _conservative_concept_merge(candidates: list[CourseConceptCandidate]) -> list[MergedCourseConcept] { results: list[MergedCourseConcept] = []; for index in range(len(candidates)) { item = candidates[index]; results.append(MergedCourseConcept(local_concept_key="concept_" + str(index + 1), canonical_name=item.canonical_name, description=item.description, concept_type=item.concept_type, evidence=item.evidence.copy(), confidence=item.confidence, source_candidate_ids=[item.candidate_id], aliases=item.aliases.copy(), learning_objectives=item.suggested_learning_objectives.copy(), key_terms=item.key_terms.copy(), should_be_taught_explicitly=item.should_be_taught_explicitly)); } return results; }
def _result(status: BlueprintGenerationStatus, blueprint_id: str | None = None, draft: CourseBlueprint | None = None, error: str | None = None, warnings: list[str] | None = None) -> BlueprintGenerationResult { return BlueprintGenerationResult(status=status, concept_count=0 if draft is None else len([draft ->:HAS_BLUEPRINT_CONCEPT:->[?:BlueprintConcept]]), module_count=0 if draft is None else len([draft ->:HAS_BLUEPRINT_MODULE:->[?:BlueprintModule]]), outcome_count=0 if draft is None else len([draft ->:HAS_BLUEPRINT_OUTCOME:->[?:BlueprintLearningOutcomeNode]]), prerequisite_count=0 if draft is None else len([draft ->:HAS_BLUEPRINT_PREREQUISITE:->[?:BlueprintPrerequisite]]), source_coverage_ratio=0.0 if draft is None else draft.source_coverage_ratio, warnings=warnings or [], blueprint_id=blueprint_id, confidence=None if draft is None else draft.confidence, error_code=error); }

obj CourseBlueprintGenerationService {
    has ai: BlueprintGenerationAI = BlueprintGenerationAI();
    has blueprint_repository: CourseBlueprintRepository = CourseBlueprintRepository();
    has artifact_repository: BlueprintGenerationArtifactRepository = BlueprintGenerationArtifactRepository();
    has validation_repository: BlueprintValidationRepository = BlueprintValidationRepository();

    def eligibility(context: BlueprintGenerationContext) -> BlueprintEligibility {
        track = repository_find_track(context.track_id); if track is None { return BlueprintEligibility(eligible=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); }
        version = repository_find_version(track as LearningTrack, context.track_version_id); if version is None or (version as TrackVersion).status in [TrackVersionStatus.PUBLISHED, TrackVersionStatus.SUPERSEDED, TrackVersionStatus.ARCHIVED] { return BlueprintEligibility(eligible=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); }
        document = CourseDocumentRepository().find_by_id(version as TrackVersion, context.document_id); if document is None or not document.is_active or document.validation_status != DocumentValidationStatus.VALIDATED or document.chunking_status != DocumentChunkingStatus.CHUNKED { return BlueprintEligibility(eligible=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); }
        extraction = DocumentExtractionRepository().find_active_for_document(document); if extraction is None { return BlueprintEligibility(eligible=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); }
        chunk_set = DocumentChunkRepository().find_active_chunk_set(extraction); if chunk_set is None or chunk_set.chunk_set_id != context.chunk_set_id or chunk_set.source_checksum_sha256 != document.checksum or chunk_set.track_version_id != context.track_version_id { return BlueprintEligibility(eligible=False, error_code="BLUEPRINT_CHUNK_SET_INVALID"); }
        return BlueprintEligibility(eligible=True, document=document, chunk_set=chunk_set, version=version);
    }

    def prepare_generation(context: BlueprintGenerationContext) -> BlueprintGenerationResult {
        eligible = self.eligibility(context); if not eligible.eligible { return _result(BlueprintGenerationStatus.FAILED, error=eligible.error_code); }
        track = repository_find_track(context.track_id) as LearningTrack; document = eligible.document as CourseDocument; chunk_set = eligible.chunk_set as DocumentChunkSet; version = eligible.version as TrackVersion; identity = blueprint_generation_identity(document, chunk_set, context.config);
        existing = self.blueprint_repository.find_matching_generation(version, identity); if existing is not None and not context.force_regenerate { return _result(existing.generation_status, existing.blueprint_id, existing); }
        config_hash = generation_config_hash(context.config); active = self.artifact_repository.find_generation_run(version, config_hash, chunk_set.chunk_set_id); if active is not None and active.status in ACTIVE_GENERATION_STATES { return _result(BlueprintGenerationStatus.QUEUED, active.blueprint_id); }
        now = service_now(); run = BlueprintGenerationRun(generation_run_id="bgr_" + uuid.uuid4().hex, track_version_id=version.track_version_id, chunk_set_id=chunk_set.chunk_set_id, status="QUEUED", current_step="QUEUED", generation_config_hash=config_hash, started_at=now, updated_at=now); self.artifact_repository.save_run(version, run); track.status = LearningTrackStatus.PROCESSING; blueprint_generation_event("started", track.track_id, version.track_version_id, document.document_id, chunk_set.chunk_set_id, run.generation_run_id, "QUEUED", "started");
        # A generation retry is a new durable attempt. Including the run ID prevents
        # a prior terminal processing job from absorbing the retry by idempotency key.
        _ = DocumentProcessingOrchestrator().start_stage(document, DocumentProcessingStage.BLUEPRINT_GENERATION, identity + "|" + run.generation_run_id);
        return _result(BlueprintGenerationStatus.QUEUED);
    }

    def execute_generation(context: BlueprintGenerationContext) -> BlueprintGenerationResult {
        eligible = self.eligibility(context); if not eligible.eligible { return _result(BlueprintGenerationStatus.FAILED, error=eligible.error_code); }
        track = repository_find_track(context.track_id) as LearningTrack; version = eligible.version as TrackVersion; document = eligible.document as CourseDocument; chunk_set = eligible.chunk_set as DocumentChunkSet; chunks = DocumentChunkRepository().list_chunks(chunk_set); config_hash = generation_config_hash(context.config); identity = blueprint_generation_identity(document, chunk_set, context.config);
        existing = self.blueprint_repository.find_matching_generation(version, identity); if existing is not None and not context.force_regenerate { return _result(existing.generation_status, existing.blueprint_id, existing); }
        run = self.artifact_repository.find_generation_run(version, config_hash, chunk_set.chunk_set_id); if run is None { now = service_now(); run = BlueprintGenerationRun(generation_run_id="bgr_" + uuid.uuid4().hex, track_version_id=version.track_version_id, chunk_set_id=chunk_set.chunk_set_id, status="RUNNING", current_step="ANALYZING_CHUNKS", generation_config_hash=config_hash, started_at=now, updated_at=now); self.artifact_repository.save_run(version, run); }
        try {
            _ = plan_analysis_units(chunks, context.config); self.artifact_repository.save_checkpoint(run, "ANALYZING_CHUNKS", "ANALYZING_CHUNKS", service_now()); analyses: list[CourseChunkAnalysis] = []; allowed_ids = [chunk.chunk_id for chunk in chunks]; course = _course_context(track, version);
            for chunk in chunks { input_hash = chunk_analysis_input_hash(chunk); cached = self.artifact_repository.find_chunk_analysis_by_hash(run, input_hash); if cached is not None { analyses.append(analysis_from_json(cached.result_json)); continue; } evidence = _chunk_evidence(chunk); analysis = self.ai.analyze(CourseChunkAnalysisInput(course=course, chunk=evidence, analysis_instructions_version=CHUNK_ANALYSIS_PROMPT_VERSION)); checked = validate_chunk_analysis(evidence, analysis); if not checked.valid { raise ValueError("BLUEPRINT_CHUNK_ANALYSIS_FAILED"); } self.artifact_repository.save_chunk_analysis(run, ChunkAnalysisArtifact(analysis_id="bca_" + uuid.uuid4().hex, chunk_set_id=chunk_set.chunk_set_id, chunk_ids_json=json.dumps([chunk.chunk_id]), input_hash=input_hash, prompt_version=CHUNK_ANALYSIS_PROMPT_VERSION, contract_schema_version=BLUEPRINT_CONTRACT_SCHEMA_VERSION, result_json=analysis_json(analysis), created_at=service_now())); analyses.append(analysis); }
            self.artifact_repository.save_checkpoint(run, "CHUNK_ANALYSIS_COMPLETE", "MERGING_CONCEPTS", service_now()); candidates: list[CourseConceptCandidate] = []; explicit_outcomes: list[str] = []; summaries: list[str] = []; for analysis in analyses { candidates += analysis.concepts; explicit_outcomes += analysis.explicit_learning_outcomes; summaries.append(analysis.summary); }
            merge_hash = hashlib.sha256(json.dumps([item.candidate_id for item in candidates], sort_keys=True).encode("utf-8")).hexdigest(); merged_artifact = self.artifact_repository.find_merged_concept_artifact(run, merge_hash); if merged_artifact is not None { concepts = merged_from_json(merged_artifact.result_json); } else { concepts = self.ai.merge(ConceptMergeInput(course=course, candidates=candidates, allowed_chunk_ids=allowed_ids, merge_instructions_version=CONCEPT_MERGE_PROMPT_VERSION)); merge_check = validate_merged_concepts([item.candidate_id for item in candidates], allowed_ids, concepts); if not merge_check.valid { concepts = _conservative_concept_merge(candidates); merge_check = validate_merged_concepts([item.candidate_id for item in candidates], allowed_ids, concepts); blueprint_generation_event("concept_merge_fallback", track.track_id, version.track_version_id, document.document_id, chunk_set.chunk_set_id, run.generation_run_id, "MERGING_CONCEPTS", "completed", "BLUEPRINT_CONCEPT_MERGE_REPAIRED"); } if not merge_check.valid { raise ValueError("BLUEPRINT_CONCEPT_MERGE_FAILED"); } self.artifact_repository.save_merged_concepts(run, MergedConceptArtifact(artifact_id="bmc_" + uuid.uuid4().hex, generation_run_id=run.generation_run_id, input_hash=merge_hash, result_json=merged_json(concepts), created_at=service_now())); }
            self.artifact_repository.save_checkpoint(run, "CONCEPT_MERGE_COMPLETE", "SYNTHESIZING_BLUEPRINT", service_now()); draft = self.ai.synthesize(BlueprintSynthesisInput(course=course, concepts=concepts, source_learning_outcomes=course.lecturer_declared_outcomes + explicit_outcomes, chunk_summaries=summaries, allowed_chunk_ids=allowed_ids, schema_version=context.config.schema_version, prompt_version=BLUEPRINT_SYNTHESIS_PROMPT_VERSION)); self.artifact_repository.save_checkpoint(run, "MODULE_SYNTHESIS_COMPLETE", "INFERRING_PREREQUISITES", service_now());
            prerequisites = self.ai.infer(PrerequisiteInferenceInput(course=course, concepts=draft.concepts, modules=draft.modules, allowed_chunk_ids=allowed_ids, prompt_version=PREREQUISITE_PROMPT_VERSION)); draft.prerequisites = prerequisites; self.artifact_repository.save_checkpoint(run, "PREREQUISITE_INFERENCE_COMPLETE", "CRITIQUING", service_now());
            if context.config.enable_critic_pass { critique = self.ai.critique(BlueprintCritiqueInput(course=course, blueprint=draft, evidence_index=[_chunk_evidence(chunk) for chunk in chunks], prompt_version=CRITIQUE_PROMPT_VERSION)); if not critique.grounded { raise ValueError("BLUEPRINT_GROUNDING_FAILED"); } draft.warnings += critique.warnings; }
            self.artifact_repository.save_checkpoint(run, "CRITIQUE_COMPLETE", "VALIDATING", service_now()); concept_bearing_chunk_ids = list({ref.chunk_id for analysis in analyses for concept in analysis.concepts for ref in concept.evidence if ref.chunk_id in allowed_ids}); validation = validate_blueprint(draft, allowed_ids, [_chunk_evidence(chunk) for chunk in chunks], concept_bearing_chunk_ids); if not validation.valid or validation.source_coverage < context.config.min_source_coverage_ratio { raise ValueError("BLUEPRINT_SOURCE_COVERAGE_LOW"); }
            assigned = {key for module in draft.modules for key in module.concept_keys}; required = {item.local_concept_key for item in draft.concepts if item.should_be_taught_explicitly}; module_coverage = float(len(assigned.intersection(required))) / float(len(required)) if len(required) > 0 else 1.0; if module_coverage < 1.0 { raise ValueError("BLUEPRINT_MODULE_COVERAGE_LOW"); }
            # Revalidate generation identity immediately before activation.
            final_eligibility = self.eligibility(context); if not final_eligibility.eligible or blueprint_generation_identity(final_eligibility.document as CourseDocument, final_eligibility.chunk_set as DocumentChunkSet, context.config) != identity { raise ValueError("BLUEPRINT_CHUNK_SET_INVALID"); }
            blueprint = self.persist(version, document, chunk_set, run, draft, identity, config_hash, validation.source_coverage, module_coverage); run.blueprint_id = blueprint.blueprint_id; run.status = "DRAFT_PERSISTED"; run.current_step = "DRAFT_PERSISTED"; run.updated_at = service_now(); run.completed_at = run.updated_at;
            record_blueprint_generation("completed", concepts=len(draft.concepts), modules=len(draft.modules), outcomes=len(draft.learning_outcomes), prerequisites=len(draft.prerequisites)); blueprint_generation_event("persisted", track.track_id, version.track_version_id, document.document_id, chunk_set.chunk_set_id, run.generation_run_id, "DRAFT_PERSISTED"); return _result(BlueprintGenerationStatus.GENERATED, blueprint.blueprint_id, blueprint, warnings=[item.message for item in draft.warnings]);
        } except Exception as error { run.status = "FAILED"; run.error_code = str(error); run.updated_at = service_now(); record_blueprint_generation("failed"); blueprint_generation_event("failed", track.track_id, version.track_version_id, document.document_id, chunk_set.chunk_set_id, run.generation_run_id, run.current_step, "failed", str(error)); return _result(BlueprintGenerationStatus.FAILED, error=str(error)); }
    }

    def persist(version: TrackVersion, document: CourseDocument, chunk_set: DocumentChunkSet, run: BlueprintGenerationRun, draft: CourseBlueprintDraft, identity: str, config_hash: str, source_coverage: float, module_coverage: float) -> CourseBlueprint {
        now = service_now(); blueprint_id = "bpt_" + uuid.uuid4().hex; number = len(self.blueprint_repository.list_generations(version)) + 1; blueprint = CourseBlueprint(blueprint_id=blueprint_id, track_id=version.track_id, track_version_id=version.track_version_id, document_id=document.document_id, extraction_id=chunk_set.extraction_id, chunk_set_id=chunk_set.chunk_set_id, schema_version=draft.schema_version, generation_status=BlueprintGenerationStatus.GENERATED, source_checksum_sha256=document.checksum, course_title=draft.course_title, course_summary=draft.course_summary, confidence=draft.confidence.name, prompt_versions_json="{}", ai_execution_ids_json="[]", created_at=now, updated_at=now, generation_number=number, generation_config_hash=config_hash, generation_identity=identity, source_coverage_ratio=source_coverage, concept_coverage_ratio=1.0, module_coverage_ratio=module_coverage, estimated_duration_weeks=draft.estimated_duration_weeks, generated_at=now, status="GENERATED", summary=draft.course_summary, warnings_json=json.dumps([item.message for item in draft.warnings])); if not self.blueprint_repository.save_blueprint_shell(version, blueprint) { raise RuntimeError("BLUEPRINT_PERSIST_FAILED"); }
        concepts: list[BlueprintConcept] = []; for item in draft.concepts { concepts.append(BlueprintConcept(blueprint_concept_id="bpc_" + uuid.uuid4().hex, blueprint_id=blueprint_id, local_concept_key=item.local_concept_key, canonical_name=item.canonical_name, description=item.description, concept_type=item.concept_type.name, aliases_json=json.dumps(item.aliases), learning_objectives_json=json.dumps(item.learning_objectives), key_terms_json=json.dumps(item.key_terms), confidence=item.confidence.name, should_be_taught_explicitly=item.should_be_taught_explicitly, evidence_json=json.dumps([evidence_dict(ref) for ref in item.evidence]))); } self.blueprint_repository.save_concepts(blueprint, concepts);
        outcomes: list[BlueprintLearningOutcomeNode] = []; for item in draft.learning_outcomes { outcomes.append(BlueprintLearningOutcomeNode(blueprint_outcome_id="bpo_" + uuid.uuid4().hex, blueprint_id=blueprint_id, local_outcome_key=item.outcome_key, statement=item.statement, level=item.level.name, confidence=item.confidence.name, evidence_json=json.dumps([evidence_dict(ref) for ref in item.evidence]))); } self.blueprint_repository.save_outcomes(blueprint, outcomes);
        modules: list[BlueprintModule] = []; for item in draft.modules { modules.append(BlueprintModule(blueprint_module_id="bpm_" + uuid.uuid4().hex, blueprint_id=blueprint_id, local_module_key=item.module_key, title=item.title, description=item.description, order_index=item.order_index, importance=item.importance.name, concept_keys_json=json.dumps(item.concept_keys), learning_outcome_keys_json=json.dumps(item.learning_outcome_keys), confidence=item.confidence.name, evidence_json=json.dumps([evidence_dict(ref) for ref in item.evidence]), warnings_json=json.dumps([warning.message for warning in item.warnings]), estimated_learning_hours=item.estimated_learning_hours)); } self.blueprint_repository.save_modules(blueprint, modules);
        prerequisites: list[BlueprintPrerequisite] = []; for item in draft.prerequisites { prerequisites.append(BlueprintPrerequisite(blueprint_prerequisite_id="bpp_" + uuid.uuid4().hex, blueprint_id=blueprint_id, prerequisite_concept_key=item.prerequisite_concept_key, dependent_concept_key=item.dependent_concept_key, strength=item.strength.name, rationale=item.rationale, confidence=item.confidence.name, evidence_json=json.dumps([evidence_dict(ref) for ref in item.evidence]))); } self.blueprint_repository.save_prerequisites(blueprint, prerequisites);
        warnings: list[BlueprintWarningNode] = []; for item in draft.warnings { warnings.append(BlueprintWarningNode(blueprint_warning_id="bpw_" + uuid.uuid4().hex, blueprint_id=blueprint_id, warning_type=item.warning_type.name, message=item.message, severity=item.severity, evidence_json=json.dumps([evidence_dict(ref) for ref in item.evidence]))); } self.blueprint_repository.save_warnings(blueprint, warnings); self.blueprint_repository.activate(version, blueprint); return blueprint;
    }

    def get_generation_status(track_id: str, track_version_id: str) -> BlueprintGenerationStatusView { track = repository_find_track(track_id); if track is None { return BlueprintGenerationStatusView(status=BlueprintGenerationStatus.FAILED, current_step="", progress_percent=0, warning_count=0, retry_available=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); } version = repository_find_version(track as LearningTrack, track_version_id); if version is None { return BlueprintGenerationStatusView(status=BlueprintGenerationStatus.FAILED, current_step="", progress_percent=0, warning_count=0, retry_available=False, error_code="BLUEPRINT_SOURCE_NOT_READY"); } runs = self.artifact_repository.list_runs(version); if len(runs) == 0 { return BlueprintGenerationStatusView(status=BlueprintGenerationStatus.NOT_STARTED, current_step="", progress_percent=0, warning_count=0, retry_available=False); } run = runs[len(runs) - 1]; mapping: dict[str, int] = {"QUEUED": 0, "ANALYZING_CHUNKS": 10, "CHUNK_ANALYSIS_COMPLETE": 20, "MERGING_CONCEPTS": 30, "CONCEPT_MERGE_COMPLETE": 40, "SYNTHESIZING_BLUEPRINT": 50, "MODULE_SYNTHESIS_COMPLETE": 60, "INFERRING_PREREQUISITES": 70, "PREREQUISITE_INFERENCE_COMPLETE": 78, "CRITIQUING": 82, "CRITIQUE_COMPLETE": 90, "VALIDATING": 92, "DRAFT_PERSISTED": 100}; status_mapping: dict[str, BlueprintGenerationStatus] = {"QUEUED": BlueprintGenerationStatus.QUEUED, "ANALYZING_CHUNKS": BlueprintGenerationStatus.ANALYZING_CHUNKS, "CHUNK_ANALYSIS_COMPLETE": BlueprintGenerationStatus.MERGING_CONCEPTS, "MERGING_CONCEPTS": BlueprintGenerationStatus.MERGING_CONCEPTS, "CONCEPT_MERGE_COMPLETE": BlueprintGenerationStatus.SYNTHESIZING_BLUEPRINT, "SYNTHESIZING_BLUEPRINT": BlueprintGenerationStatus.SYNTHESIZING_BLUEPRINT, "MODULE_SYNTHESIS_COMPLETE": BlueprintGenerationStatus.INFERRING_PREREQUISITES, "INFERRING_PREREQUISITES": BlueprintGenerationStatus.INFERRING_PREREQUISITES, "PREREQUISITE_INFERENCE_COMPLETE": BlueprintGenerationStatus.CRITIQUING, "CRITIQUING": BlueprintGenerationStatus.CRITIQUING, "CRITIQUE_COMPLETE": BlueprintGenerationStatus.VALIDATING, "VALIDATING": BlueprintGenerationStatus.VALIDATING}; generated_status = BlueprintGenerationStatus.GENERATED; generated_blueprint = self.blueprint_repository.find_by_id(version, run.blueprint_id as str) if run.blueprint_id is not None else None; warning_count = 0; if generated_blueprint is not None { validation_report = self.validation_repository.find_latest_report(generated_blueprint); if validation_report is not None { warning_count = validation_report.warning_count; } if generated_blueprint.generation_status == BlueprintGenerationStatus.REVIEW_REQUIRED { generated_status = BlueprintGenerationStatus.REVIEW_REQUIRED; } } status = BlueprintGenerationStatus.FAILED if run.status == "FAILED" else (generated_status if run.current_step == "DRAFT_PERSISTED" else status_mapping.get(run.current_step, BlueprintGenerationStatus.QUEUED)); return BlueprintGenerationStatusView(status=status, current_step=run.current_step, progress_percent=mapping.get(run.current_step, 0), warning_count=warning_count, retry_available=run.status == "FAILED", blueprint_id=run.blueprint_id, error_code=run.error_code, user_message="We could not generate a reliable course structure from these notes. Retry processing or review the source document." if run.status == "FAILED" else None); }
}
