"""Deterministic bounded evidence planning and generation identity."""
import hashlib; import json;
import from lib.ai.blueprint.prompts { BLUEPRINT_CONTRACT_SCHEMA_VERSION, BLUEPRINT_SYNTHESIS_PROMPT_VERSION, CHUNK_ANALYSIS_PROMPT_VERSION, CONCEPT_MERGE_PROMPT_VERSION, CRITIQUE_PROMPT_VERSION, PREREQUISITE_PROMPT_VERSION }
import from nodes.curriculum { BlueprintAnalysisUnit, BlueprintGenerationConfig, CourseContentChunk, CourseDocument, DocumentChunkSet }

def default_blueprint_generation_config -> BlueprintGenerationConfig { return BlueprintGenerationConfig(schema_version=1, chunk_analysis_batch_size=8, max_input_tokens_per_call=12000, max_parallel_chunk_calls=4, min_source_coverage_ratio=0.99, max_concepts=500, max_modules=100, max_prerequisites=2000, prompt_versions_json=json.dumps({"chunk_analysis": CHUNK_ANALYSIS_PROMPT_VERSION, "concept_merge": CONCEPT_MERGE_PROMPT_VERSION, "synthesis": BLUEPRINT_SYNTHESIS_PROMPT_VERSION, "prerequisite": PREREQUISITE_PROMPT_VERSION, "critique": CRITIQUE_PROMPT_VERSION})); }
def generation_config_hash(config: BlueprintGenerationConfig) -> str { raw = json.dumps({"schema_version": config.schema_version, "chunk_analysis_batch_size": config.chunk_analysis_batch_size, "max_input_tokens_per_call": config.max_input_tokens_per_call, "max_parallel_chunk_calls": config.max_parallel_chunk_calls, "min_source_coverage_ratio": config.min_source_coverage_ratio, "max_concepts": config.max_concepts, "max_modules": config.max_modules, "max_prerequisites": config.max_prerequisites, "enable_critic_pass": config.enable_critic_pass, "prompt_versions_json": config.prompt_versions_json}, sort_keys=True, separators=(",", ":")); return hashlib.sha256(raw.encode("utf-8")).hexdigest(); }
def blueprint_generation_identity(document: CourseDocument, chunk_set: DocumentChunkSet, config: BlueprintGenerationConfig) -> str { raw = document.track_version_id + ":" + document.document_id + ":" + document.checksum + ":" + chunk_set.chunk_set_id + ":" + str(config.schema_version) + ":" + config.prompt_versions_json + ":" + generation_config_hash(config); return hashlib.sha256(raw.encode("utf-8")).hexdigest(); }
def plan_analysis_units(chunks: list[CourseContentChunk], config: BlueprintGenerationConfig) -> list[BlueprintAnalysisUnit] { units: list[BlueprintAnalysisUnit] = []; ids: list[str] = []; tokens = 0; start = 0; for chunk in chunks { exceeds_count = len(ids) >= config.chunk_analysis_batch_size; exceeds_tokens = len(ids) > 0 and tokens + chunk.estimated_token_count > config.max_input_tokens_per_call; if exceeds_count or exceeds_tokens { units.append(BlueprintAnalysisUnit(unit_id="unit_" + str(len(units)), chunk_ids=ids, total_estimated_tokens=tokens, start_order_index=start, end_order_index=chunk.order_index - 1, heading_context=[])); ids = []; tokens = 0; start = chunk.order_index; } if chunk.estimated_token_count > config.max_input_tokens_per_call { raise ValueError("BLUEPRINT_CHUNK_SET_INVALID"); } ids.append(chunk.chunk_id); tokens += chunk.estimated_token_count; } if len(ids) > 0 { units.append(BlueprintAnalysisUnit(unit_id="unit_" + str(len(units)), chunk_ids=ids, total_estimated_tokens=tokens, start_order_index=start, end_order_index=chunks[len(chunks) - 1].order_index, heading_context=[])); } return units; }
def chunk_analysis_input_hash(chunk: CourseContentChunk) -> str { return hashlib.sha256((chunk.chunk_id + ":" + chunk.content_hash + ":" + str(CHUNK_ANALYSIS_PROMPT_VERSION) + ":" + str(BLUEPRINT_CONTRACT_SCHEMA_VERSION)).encode("utf-8")).hexdigest(); }
