"""Canonical serialization for restart-safe blueprint analysis artifacts."""
import json;
import from lib.ai.blueprint.contracts { BlueprintConfidence, BlueprintEvidenceRef, CourseChunkAnalysis, CourseConceptCandidate, CourseConceptType, EvidenceStrength, MergedCourseConcept }

def _confidence(value: str) -> BlueprintConfidence { if value == "HIGH" { return BlueprintConfidence.HIGH; } if value == "MEDIUM" { return BlueprintConfidence.MEDIUM; } return BlueprintConfidence.LOW; }
def _concept_type(value: str) -> CourseConceptType { if value == "FOUNDATIONAL" { return CourseConceptType.FOUNDATIONAL; } if value == "APPLIED" { return CourseConceptType.APPLIED; } if value == "ADVANCED" { return CourseConceptType.ADVANCED; } if value == "REVIEW" { return CourseConceptType.REVIEW; } if value == "OPTIONAL" { return CourseConceptType.OPTIONAL; } return CourseConceptType.CORE; }
def _strength(value: str) -> EvidenceStrength { if value == "STRONG_INFERENCE" { return EvidenceStrength.STRONG_INFERENCE; } if value == "WEAK_INFERENCE" { return EvidenceStrength.WEAK_INFERENCE; } return EvidenceStrength.DIRECT; }
def evidence_dict(item: BlueprintEvidenceRef) -> dict[str, object] { return {"chunk_id": item.chunk_id, "quote_hint": item.quote_hint, "page_start": item.page_start, "page_end": item.page_end, "heading_path": item.heading_path, "strength": item.strength.name}; }
def evidence_from(data: dict[str, object]) -> BlueprintEvidenceRef { quote = data.get("quote_hint"); page_start = data.get("page_start"); page_end = data.get("page_end"); headings = data.get("heading_path", []); strength = data.get("strength", "DIRECT"); return BlueprintEvidenceRef(chunk_id=data["chunk_id"] as str, quote_hint=quote as str | None, page_start=page_start as int | None, page_end=page_end as int | None, heading_path=headings as list[str], strength=_strength(strength as str)); }
def evidence_list(raw: object) -> list[BlueprintEvidenceRef] { results: list[BlueprintEvidenceRef] = []; items = raw as list[object]; for raw_item in items { data = raw_item as dict[str, object]; results.append(evidence_from(data)); } return results; }
def candidate_dict(item: CourseConceptCandidate) -> dict[str, object] { return {"candidate_id": item.candidate_id, "canonical_name": item.canonical_name, "description": item.description, "concept_type": item.concept_type.name, "aliases": item.aliases, "suggested_learning_objectives": item.suggested_learning_objectives, "key_terms": item.key_terms, "evidence": [evidence_dict(ref) for ref in item.evidence], "confidence": item.confidence.name, "should_be_taught_explicitly": item.should_be_taught_explicitly}; }
def candidate_from(data: dict[str, object]) -> CourseConceptCandidate { aliases = data.get("aliases", []); objectives = data.get("suggested_learning_objectives", []); terms = data.get("key_terms", []); explicit = data.get("should_be_taught_explicitly", True); return CourseConceptCandidate(candidate_id=data["candidate_id"] as str, canonical_name=data["canonical_name"] as str, description=data["description"] as str, concept_type=_concept_type(data["concept_type"] as str), evidence=evidence_list(data["evidence"]), confidence=_confidence(data["confidence"] as str), aliases=aliases as list[str], suggested_learning_objectives=objectives as list[str], key_terms=terms as list[str], should_be_taught_explicitly=explicit as bool); }
def candidate_list(raw: object) -> list[CourseConceptCandidate] { results: list[CourseConceptCandidate] = []; items = raw as list[object]; for raw_item in items { data = raw_item as dict[str, object]; results.append(candidate_from(data)); } return results; }
def analysis_json(item: CourseChunkAnalysis) -> str { return json.dumps({"chunk_id": item.chunk_id, "summary": item.summary, "concepts": [candidate_dict(concept) for concept in item.concepts], "explicit_learning_outcomes": item.explicit_learning_outcomes, "assessment_signals": item.assessment_signals, "prerequisite_signals": item.prerequisite_signals, "confidence": item.confidence.name}, sort_keys=True); }
def analysis_from_json(raw: str) -> CourseChunkAnalysis { data = json.loads(raw) as dict[str, object]; outcomes = data.get("explicit_learning_outcomes", []); assessment = data.get("assessment_signals", []); prerequisites = data.get("prerequisite_signals", []); return CourseChunkAnalysis(chunk_id=data["chunk_id"] as str, summary=data["summary"] as str, concepts=candidate_list(data["concepts"]), confidence=_confidence(data["confidence"] as str), explicit_learning_outcomes=outcomes as list[str], assessment_signals=assessment as list[str], prerequisite_signals=prerequisites as list[str]); }
def merged_dict(item: MergedCourseConcept) -> dict[str, object] { return {"local_concept_key": item.local_concept_key, "canonical_name": item.canonical_name, "description": item.description, "concept_type": item.concept_type.name, "aliases": item.aliases, "learning_objectives": item.learning_objectives, "key_terms": item.key_terms, "evidence": [evidence_dict(ref) for ref in item.evidence], "confidence": item.confidence.name, "source_candidate_ids": item.source_candidate_ids, "should_be_taught_explicitly": item.should_be_taught_explicitly}; }
def merged_json(items: list[MergedCourseConcept]) -> str { return json.dumps([merged_dict(item) for item in items], sort_keys=True); }
def merged_from_json(raw: str) -> list[MergedCourseConcept] { parsed = json.loads(raw) as list[object]; results: list[MergedCourseConcept] = []; for raw_item in parsed { item = raw_item as dict[str, object]; aliases = item.get("aliases", []); objectives = item.get("learning_objectives", []); terms = item.get("key_terms", []); explicit = item.get("should_be_taught_explicitly", True); sources = item["source_candidate_ids"] as list[str]; results.append(MergedCourseConcept(local_concept_key=item["local_concept_key"] as str, canonical_name=item["canonical_name"] as str, description=item["description"] as str, concept_type=_concept_type(item["concept_type"] as str), evidence=evidence_list(item["evidence"]), confidence=_confidence(item["confidence"] as str), source_candidate_ids=sources, aliases=aliases as list[str], learning_objectives=objectives as list[str], key_terms=terms as list[str], should_be_taught_explicitly=explicit as bool)); } return results; }
