"""Reusable structured AI schema exports for GraphLearn LMS."""

import from lib.ai.utilities {
    AssessmentDescriptionResult,
    AssessmentGenerationResult,
    AssessmentTitleResult,
    ChallengeGenerationContext,
    ChallengeGenerationResult,
    ExtractedSkill,
    GeneratedChallengeConstraint,
    GeneratedChallengeEvaluationCriterion,
    GeneratedChallengeExpectedOutcome,
    GeneratedChallengeHint,
    GeneratedChallengeInstruction,
    GeneratedCriterionResult,
    GeneratedFeedbackItem,
    GeneratedOption,
    GeneratedQuestion,
    GeneratedQuestionDifficulty,
    GeneratedQuestionType,
    GeneratedLessonExample,
    GeneratedLessonMiniExercise,
    GeneratedLessonSection,
    GeneratedLessonTakeaway,
    LearningRecommendation,
    LearningSummary,
    LessonContentContext,
    LessonGenerationResult,
    RecommendationPriority,
    GeneratedRoadmapLesson,
    GeneratedRoadmapMilestone,
    GeneratedRoadmapWeek,
    GeneratedSkillSignal,
    RoadmapGenerationResult,
    RoadmapSkillSignalContext,
    SkillAnalysis,
    SkillConfidence,
    SubmissionEvaluationContext,
    SubmissionEvaluationCriterionContext,
    SubmissionEvaluationResult,
    TutorRecommendationContext,
    TutorRecommendationPriority,
    TutorRecommendationReason,
    TutorRecommendationResult,
    TutorRecommendationType,
    TutorRecommendedResource
}

import from lib.ai.blueprint.contracts {
    BlueprintConfidence,
    BlueprintCritique,
    BlueprintCritiqueInput,
    BlueprintEvidenceRef,
    BlueprintLearningOutcome,
    BlueprintPrerequisiteCandidate,
    BlueprintSynthesisInput,
    BlueprintWarning,
    BlueprintWarningType,
    ByLLMExecutionMetadata,
    ConceptMergeInput,
    CourseBlueprintContext,
    CourseBlueprintDraft,
    CourseChunkAnalysis,
    CourseChunkAnalysisInput,
    CourseChunkEvidence,
    CourseConceptCandidate,
    CourseConceptType,
    CourseModuleDraft,
    EvidenceStrength,
    LearningObjectiveLevel,
    MergedCourseConcept,
    ModuleImportance,
    PrerequisiteInferenceInput,
    PrerequisiteStrength
}
