"""Deterministic structural document-content chunking service."""
import json; import time; import uuid;
import lib.course_document.chunking_engine as engine;
import from lib.course_document.chunk_repository { DocumentChunkRepository }
import from lib.course_document.chunking_metrics { record_document_chunking }
import from lib.course_document.extraction_repository { DocumentExtractionRepository }
import from lib.course_document.repositories { CourseDocumentRepository }
import from lib.learning_track.application_services { service_now }
import from lib.learning_track.repositories { repository_find_track, repository_find_version }
import from lib.observability.events { ObservabilityEvent }
import from lib.observability.logger { emit_event }
import from nodes.curriculum { ChunkingConfig, ChunkingRequestContext, CourseContentChunk, CourseDocument, DocumentChunkingResult, DocumentChunkingStatus, DocumentChunkSet, DocumentExtraction, DocumentExtractionStatus, DocumentValidationStatus, ExtractionBlock }
import from nodes.learning_track { LearningTrack, TrackVersion }

def _config_dict(config: ChunkingConfig) -> dict[str, object] { return {"target_tokens": config.target_tokens, "max_tokens": config.max_tokens, "min_tokens": config.min_tokens, "overlap_tokens": config.overlap_tokens, "max_characters": config.max_characters, "max_chunks": config.max_chunks, "include_footnotes": config.include_footnotes, "include_captions": config.include_captions, "include_headers": config.include_headers, "include_footers": config.include_footers, "strategy_name": config.strategy_name, "schema_version": config.schema_version}; }
def _valid(config: ChunkingConfig) -> bool { return config.target_tokens > 0 and config.max_tokens >= config.target_tokens and config.min_tokens <= config.target_tokens and config.overlap_tokens >= 0 and config.overlap_tokens < config.target_tokens and config.max_characters > 0 and config.max_chunks > 0; }
def _result(chunk_set: DocumentChunkSet) -> DocumentChunkingResult { return DocumentChunkingResult(document_id=chunk_set.document_id, extraction_id=chunk_set.extraction_id, status=chunk_set.status, chunk_count=chunk_set.chunk_count, total_characters=chunk_set.total_characters, total_words=chunk_set.total_words, total_estimated_tokens=chunk_set.total_estimated_tokens, average_chunk_tokens=chunk_set.average_chunk_tokens, source_coverage_ratio=chunk_set.source_coverage_ratio, warnings=json.loads(chunk_set.warnings_json) as list[str], error_code=chunk_set.error_code); }

obj TokenEstimator { def estimate(text: str) -> int { return engine.estimate_tokens(text); } }

obj DocumentContentChunkingService {
    has document_repository: CourseDocumentRepository = CourseDocumentRepository();
    has extraction_repository: DocumentExtractionRepository = DocumentExtractionRepository();
    has chunk_repository: DocumentChunkRepository = DocumentChunkRepository();

    def _resolve(context: ChunkingRequestContext) -> tuple[CourseDocument, DocumentExtraction] { track = repository_find_track(context.track_id); if track is None { raise PermissionError("DOCUMENT_NOT_EXTRACTED"); } version = repository_find_version(track as LearningTrack, context.track_version_id); if version is None { raise PermissionError("DOCUMENT_NOT_EXTRACTED"); } document = self.document_repository.find_by_id(version as TrackVersion, context.document_id); if document is None or not document.is_active { raise PermissionError("DOCUMENT_NOT_EXTRACTED"); } extraction = self.extraction_repository.find_by_id(document, context.extraction_id); if extraction is None { raise PermissionError("DOCUMENT_NOT_EXTRACTED"); } return (document, extraction); }
    def _event(name: str, document: CourseDocument, chunk_set: DocumentChunkSet, request_id: str, duration: int = 0) { emit_event(ObservabilityEvent(timestamp=service_now(), level="warning" if chunk_set.status == DocumentChunkingStatus.CHUNKING_FAILED else "info", event=name, status=str(chunk_set.status), message="Document content chunking state changed.", request_id=request_id, correlation_id=request_id, duration_ms=duration, error_code=chunk_set.error_code or "", entity_ids={"document_id": document.document_id, "extraction_id": chunk_set.extraction_id, "chunk_set_id": chunk_set.chunk_set_id, "track_id": document.track_id, "track_version_id": document.track_version_id}, attributes={"schema_version": chunk_set.schema_version, "strategy": chunk_set.strategy_name, "config_hash": chunk_set.config_hash, "chunk_count": chunk_set.chunk_count, "average_tokens": chunk_set.average_chunk_tokens, "coverage_ratio": chunk_set.source_coverage_ratio})); }
    def _fail(document: CourseDocument, chunk_set: DocumentChunkSet, code: str, request_id: str, started: float) -> DocumentChunkingResult { completed = service_now(); self.chunk_repository.mark_failed(chunk_set, code, completed); self.document_repository.mark_chunking_failed(document, code, "We could not organize the extracted text into course sections.", completed); duration = int((time.monotonic() - started) * 1000); record_document_chunking("failed", duration); self._event("document.chunking_failed", document, chunk_set, request_id, duration); return _result(chunk_set); }
    def chunk_document(document_id: str, context: ChunkingRequestContext) -> DocumentChunkingResult {
        started = time.monotonic();
        if not _valid(context.config) { return DocumentChunkingResult(document_id=document_id, extraction_id=context.extraction_id, status=DocumentChunkingStatus.CHUNKING_FAILED, error_code="DOCUMENT_CHUNKING_CONFIG_INVALID"); }
        (document, extraction) = self._resolve(context);
        if document_id != document.document_id or extraction.status != DocumentExtractionStatus.EXTRACTED or extraction.source_checksum_sha256 != document.checksum { return DocumentChunkingResult(document_id=document_id, extraction_id=context.extraction_id, status=DocumentChunkingStatus.CHUNKING_FAILED, error_code="DOCUMENT_NOT_EXTRACTED"); }
        config_data = _config_dict(context.config); fingerprint = engine.config_hash(config_data); existing = self.chunk_repository.find_matching_chunk_set(extraction, context.config.schema_version, fingerprint);
        if existing is not None and not context.force_rechunk { if existing.status == DocumentChunkingStatus.CHUNKED { record_document_chunking("reused", 0, existing.chunk_count, existing.total_estimated_tokens); self._event("document.chunking_reused", document, existing, context.request_id); return _result(existing); } if existing.status == DocumentChunkingStatus.CHUNKING { return DocumentChunkingResult(document_id=document_id, extraction_id=extraction.extraction_id, status=DocumentChunkingStatus.CHUNKING, error_code="DOCUMENT_CHUNKING_ALREADY_RUNNING"); } }
        chunk_set = DocumentChunkSet(chunk_set_id="chs_" + uuid.uuid4().hex, document_id=document.document_id, extraction_id=extraction.extraction_id, track_id=document.track_id, track_version_id=document.track_version_id, source_checksum_sha256=extraction.source_checksum_sha256, schema_version=context.config.schema_version, strategy_name=context.config.strategy_name, config_hash=fingerprint, status=DocumentChunkingStatus.CHUNKING, created_at=service_now());
        if not self.document_repository.mark_chunking(document, chunk_set.created_at) or not self.chunk_repository.save_chunk_set(extraction, chunk_set) { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_PERSIST_FAILED", context.request_id, started); }
        self._event("document.chunking_started", document, chunk_set, context.request_id);
        try {
            raw_blocks: list[dict[str, object]] = [];
            for block in self.extraction_repository.list_blocks(extraction) { raw_blocks.append({"id": block.extraction_block_id, "order_index": block.order_index, "block_type": block.block_type, "text": block.text, "page_start": block.page_start, "page_end": block.page_end, "heading_level": block.heading_level, "heading_text": block.heading_text, "source_locator": block.source_locator}); }
            built = engine.build_chunks(raw_blocks, config_data); staged = built["chunks"] as list[dict[str, object]]; coverage = built["coverage"] as float;
            if len(staged) == 0 { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_EMPTY", context.request_id, started); }
            if len(staged) > context.config.max_chunks { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_LIMIT_EXCEEDED", context.request_id, started); }
            if coverage < 0.99 { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_SOURCE_COVERAGE_LOW", context.request_id, started); }
            chunks: list[CourseContentChunk] = []; total_tokens = 0; total_chars = 0; total_words = 0;
            for index in range(len(staged)) { data = staged[index]; content = data["content"] as str; tokens = engine.estimate_tokens(content); if tokens > context.config.max_tokens or len(content) > context.config.max_characters { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_TOO_LARGE", context.request_id, started); } block_ids = data["block_ids"] as list[str]; headings = data["heading_path"] as list[dict[str, object]]; words = len(content.split()); total_tokens += tokens; total_chars += len(content); total_words += words; chunks.append(CourseContentChunk(chunk_id="chk_" + uuid.uuid4().hex, document_id=document.document_id, extraction_id=extraction.extraction_id, track_id=document.track_id, track_version_id=document.track_version_id, chunking_schema_version=context.config.schema_version, chunking_strategy=context.config.strategy_name, order_index=index, title=data["title"] as str | None, heading_path_json=json.dumps(headings), content=content, character_count=len(content), word_count=words, estimated_token_count=tokens, page_start=data["page_start"] as int | None, page_end=data["page_end"] as int | None, source_block_ids_json=json.dumps(block_ids), source_locator_json=json.dumps(data["locators"]), overlap_prefix_characters=data["overlap_prefix"] as int, content_hash=engine.content_hash(content, headings, block_ids, context.config.schema_version), created_at=chunk_set.created_at)); }
            chunk_set.chunk_count = len(chunks); chunk_set.total_characters = total_chars; chunk_set.total_words = total_words; chunk_set.total_estimated_tokens = total_tokens; chunk_set.average_chunk_tokens = float(total_tokens) / float(len(chunks)); chunk_set.source_coverage_ratio = coverage;
            if not self.chunk_repository.save_chunks(chunk_set, chunks) { return self._fail(document, chunk_set, "DOCUMENT_CHUNK_PERSIST_FAILED", context.request_id, started); }
            completed = service_now(); self.chunk_repository.mark_chunked(extraction, chunk_set, completed); self.document_repository.mark_chunked(document, completed); duration = int((time.monotonic() - started) * 1000); record_document_chunking("completed", duration, len(chunks), total_tokens); self._event("document.chunking_completed", document, chunk_set, context.request_id, duration); return _result(chunk_set);
        } except Exception { return self._fail(document, chunk_set, "DOCUMENT_CHUNKING_INTERNAL_ERROR", context.request_id, started); }
    }
    def get_chunks(document_id: str, context: ChunkingRequestContext) -> list[CourseContentChunk] { (document, extraction) = self._resolve(context); if document.document_id != document_id { return []; } chunk_set = self.chunk_repository.find_active_chunk_set(extraction); return [] if chunk_set is None else self.chunk_repository.list_chunks(chunk_set); }
    def retry_chunking(document_id: str, context: ChunkingRequestContext) -> DocumentChunkingResult { (document, _) = self._resolve(context); if document.chunking_status == DocumentChunkingStatus.CHUNKING_FAILED { document.chunking_status = DocumentChunkingStatus.NOT_STARTED; } return self.chunk_document(document_id, context); }
    def can_generate_blueprint(document_id: str, context: ChunkingRequestContext) -> bool { try { (document, extraction) = self._resolve(context); chunk_set = self.chunk_repository.find_active_chunk_set(extraction); return document.document_id == document_id and document.validation_status == DocumentValidationStatus.VALIDATED and document.extraction_status == DocumentExtractionStatus.EXTRACTED and document.chunking_status == DocumentChunkingStatus.CHUNKED and chunk_set is not None and chunk_set.source_coverage_ratio >= 0.99 and chunk_set.chunk_count > 0; } except Exception { return False; } }
    def assert_document_ready_for_blueprint(document_id: str, context: ChunkingRequestContext) { if not self.can_generate_blueprint(document_id, context) { raise PermissionError("DOCUMENT_NOT_READY_FOR_BLUEPRINT"); } }
}
