"""Durable document-processing dependency, projection, and orchestration services."""
import hashlib; import os; import uuid;
import from edges.domain_edges { HAS_BLUEPRINT }
import from datetime { datetime, timedelta, timezone }
import from lib.course_document.chunk_repository { DocumentChunkRepository }
import from lib.course_document.extraction_repository { DocumentExtractionRepository }
import from lib.course_document.processing_job_repository { ACTIVE_JOB_STATUSES, DocumentProcessingJobRepository }
import from lib.course_document.processing_metrics { record_processing_job }
import from lib.course_document.repositories { CourseDocumentRepository }
import from lib.learning_track.application_services { service_now }
import from lib.learning_track.repositories { repository_find_track, repository_find_version }
import from nodes.curriculum { BlueprintGenerationStatus, CourseBlueprint, CourseDocument, CourseDocumentProcessingStatus, CourseDocumentUploadStatus, DocumentChunkingStatus, DocumentExtractionStatus, DocumentProcessingJob, DocumentProcessingStage, DocumentProcessingState, DocumentProcessingStatusView, DocumentProcessingSummary, DocumentValidationStatus, ProcessingJobAttempt, ProcessingJobStatus, ProcessingStageSummary, StageEligibility }
import from nodes.learning_track { LearningTrack, TrackVersion }

def processing_time_after(seconds: int) -> str { return (datetime.now(timezone.utc) + timedelta(seconds=seconds)).isoformat(); }
def processing_idempotency_key(document: CourseDocument, stage: DocumentProcessingStage, fingerprint: str = "v1") -> str { return hashlib.sha256((document.document_id + "|" + str(stage) + "|" + document.checksum + "|" + fingerprint).encode("utf-8")).hexdigest(); }
def _stage_message(stage: DocumentProcessingStage) -> str { if stage == DocumentProcessingStage.STORAGE { return "Uploading course notes..."; } if stage == DocumentProcessingStage.SECURITY_VALIDATION { return "Validating document security..."; } if stage == DocumentProcessingStage.TEXT_EXTRACTION { return "Reading course content..."; } if stage == DocumentProcessingStage.CONTENT_CHUNKING { return "Organizing course sections..."; } return "Preparing course structure..."; }
def _stage_base(stage: DocumentProcessingStage) -> tuple[int, int] { if stage == DocumentProcessingStage.STORAGE { return (0, 15); } if stage == DocumentProcessingStage.SECURITY_VALIDATION { return (15, 20); } if stage == DocumentProcessingStage.TEXT_EXTRACTION { return (35, 30); } if stage == DocumentProcessingStage.CONTENT_CHUNKING { return (65, 20); } if stage == DocumentProcessingStage.BLUEPRINT_GENERATION { return (85, 10); } return (95, 5); }

obj DocumentProcessingDependencyService {
    def required_previous_stage(stage: DocumentProcessingStage) -> DocumentProcessingStage | None { if stage == DocumentProcessingStage.SECURITY_VALIDATION { return DocumentProcessingStage.STORAGE; } if stage == DocumentProcessingStage.TEXT_EXTRACTION { return DocumentProcessingStage.SECURITY_VALIDATION; } if stage == DocumentProcessingStage.CONTENT_CHUNKING { return DocumentProcessingStage.TEXT_EXTRACTION; } if stage == DocumentProcessingStage.BLUEPRINT_GENERATION { return DocumentProcessingStage.CONTENT_CHUNKING; } if stage == DocumentProcessingStage.BLUEPRINT_VALIDATION { return DocumentProcessingStage.BLUEPRINT_GENERATION; } return None; }
    def can_start_stage(document: CourseDocument, stage: DocumentProcessingStage) -> StageEligibility {
        if not document.is_active or document.upload_status in [CourseDocumentUploadStatus.REPLACED, CourseDocumentUploadStatus.DELETED] { return StageEligibility(eligible=False, stage=stage, error_code="DOCUMENT_PROCESSING_OBSOLETE", message="The document is no longer active."); }
        if stage == DocumentProcessingStage.STORAGE { return StageEligibility(eligible=document.upload_status == CourseDocumentUploadStatus.STORED, stage=stage, error_code=None if document.upload_status == CourseDocumentUploadStatus.STORED else "DOCUMENT_NOT_STORED"); }
        if stage == DocumentProcessingStage.SECURITY_VALIDATION { return StageEligibility(eligible=document.upload_status == CourseDocumentUploadStatus.STORED, stage=stage, blocking_stage=DocumentProcessingStage.STORAGE, error_code=None if document.upload_status == CourseDocumentUploadStatus.STORED else "DOCUMENT_NOT_STORED"); }
        if stage == DocumentProcessingStage.TEXT_EXTRACTION { return StageEligibility(eligible=document.validation_status == DocumentValidationStatus.VALIDATED, stage=stage, blocking_stage=DocumentProcessingStage.SECURITY_VALIDATION, error_code=None if document.validation_status == DocumentValidationStatus.VALIDATED else "DOCUMENT_NOT_VALIDATED"); }
        if stage == DocumentProcessingStage.CONTENT_CHUNKING { return StageEligibility(eligible=document.extraction_status == DocumentExtractionStatus.EXTRACTED, stage=stage, blocking_stage=DocumentProcessingStage.TEXT_EXTRACTION, error_code=None if document.extraction_status == DocumentExtractionStatus.EXTRACTED else "DOCUMENT_NOT_EXTRACTED"); }
        if stage == DocumentProcessingStage.BLUEPRINT_GENERATION { ready = document.chunking_status == DocumentChunkingStatus.CHUNKED; return StageEligibility(eligible=ready, stage=stage, blocking_stage=DocumentProcessingStage.CONTENT_CHUNKING, error_code=None if ready else "BLUEPRINT_SOURCE_NOT_READY"); }
        if stage == DocumentProcessingStage.BLUEPRINT_VALIDATION { track = repository_find_track(document.track_id); version = repository_find_version(track as LearningTrack, document.track_version_id) if track is not None else None; generated = False; if version is not None { for blueprint in [version ->:HAS_BLUEPRINT:->[?:CourseBlueprint]] { if blueprint.is_active and blueprint.generation_status == BlueprintGenerationStatus.GENERATED { generated = True; break; } } } return StageEligibility(eligible=generated, stage=stage, blocking_stage=DocumentProcessingStage.BLUEPRINT_GENERATION, error_code=None if generated else "BLUEPRINT_GENERATION_INCOMPLETE"); }
        return StageEligibility(eligible=False, stage=stage, blocking_stage=self.required_previous_stage(stage), error_code="DOCUMENT_PROCESSING_STAGE_NOT_IMPLEMENTED", message="This processing stage is not available yet.");
    }
    def assert_stage_prerequisites(document: CourseDocument, stage: DocumentProcessingStage) { result = self.can_start_stage(document, stage); if not result.eligible { raise PermissionError(result.error_code or "DOCUMENT_PROCESSING_BLOCKED"); } }
}

obj DocumentProcessingProjectionService {
    has repository: DocumentProcessingJobRepository = DocumentProcessingJobRepository();
    def project(document: CourseDocument) -> DocumentProcessingStatusView {
        jobs = self.repository.list_jobs_for_document(document); latest: DocumentProcessingJob | None = None;
        for job in jobs { if latest is None or job.updated_at >= (latest as DocumentProcessingJob).updated_at { latest = job; } }
        state: DocumentProcessingState = DocumentProcessingState.STORED if document.upload_status == CourseDocumentUploadStatus.STORED else DocumentProcessingState.UPLOADED; percent = 15 if document.upload_status == CourseDocumentUploadStatus.STORED else 0; message: str | None = None; retry = False; cancel = False; error_code: str | None = None; user_message: str | None = None; current_stage: DocumentProcessingStage | None = None; completed_at: str | None = None;
        if latest is not None { job = latest as DocumentProcessingJob; current_stage = job.stage; (base, weight) = _stage_base(job.stage); local = min(100, max(0, job.progress_percent)); percent = min(100, base + int(float(local * weight) / 100.0)); message = job.progress_message or _stage_message(job.stage); retry_allowed = job.retryable or job.retryable is None; retry = job.status in [ProcessingJobStatus.FAILED, ProcessingJobStatus.RETRY_WAIT] and job.attempt_number < job.max_attempts and retry_allowed; cancel = job.status in ACTIVE_JOB_STATUSES; error_code = job.error_code; user_message = job.error_message; completed_at = job.completed_at;
            if job.stage == DocumentProcessingStage.SECURITY_VALIDATION { state = DocumentProcessingState.VALIDATING if job.status == ProcessingJobStatus.RUNNING else (DocumentProcessingState.VALIDATION_FAILED if job.status == ProcessingJobStatus.FAILED else DocumentProcessingState.VALIDATION_PENDING); }
            elif job.stage == DocumentProcessingStage.TEXT_EXTRACTION { state = DocumentProcessingState.EXTRACTING if job.status == ProcessingJobStatus.RUNNING else (DocumentProcessingState.EXTRACTION_FAILED if job.status == ProcessingJobStatus.FAILED else DocumentProcessingState.EXTRACTION_PENDING); }
            elif job.stage == DocumentProcessingStage.CONTENT_CHUNKING { state = DocumentProcessingState.CHUNKING if job.status == ProcessingJobStatus.RUNNING else (DocumentProcessingState.CHUNKING_FAILED if job.status == ProcessingJobStatus.FAILED else DocumentProcessingState.CHUNKING_PENDING); }
            elif job.stage == DocumentProcessingStage.BLUEPRINT_GENERATION { state = DocumentProcessingState.READY_FOR_BLUEPRINT; }
            if job.status == ProcessingJobStatus.CANCELLED { state = DocumentProcessingState.CANCELLED; }
            elif job.status == ProcessingJobStatus.BLOCKED { state = DocumentProcessingState.BLOCKED; }
        }
        if document.validation_status == DocumentValidationStatus.REJECTED or document.validation_status == DocumentValidationStatus.QUARANTINED or document.validation_status == DocumentValidationStatus.VALIDATION_FAILED {
            state = DocumentProcessingState.VALIDATION_FAILED;
            error_code = document.validation_error_code;
            user_message = document.validation_error_message or "This source document did not pass validation.";
            message = user_message;
            retry = document.validation_status == DocumentValidationStatus.VALIDATION_FAILED;
            cancel = False;
        }
        if document.extraction_status == DocumentExtractionStatus.OCR_REQUIRED { state = DocumentProcessingState.OCR_REQUIRED; } elif document.extraction_status == DocumentExtractionStatus.NO_EXTRACTABLE_TEXT { state = DocumentProcessingState.NO_EXTRACTABLE_TEXT; }
        if document.chunking_status == DocumentChunkingStatus.CHUNKED { state = DocumentProcessingState.READY_FOR_BLUEPRINT; percent = 100; message = "Ready for course generation"; retry = False; cancel = False; }
        document.processing_state = state;
        stages: list[ProcessingStageSummary] = []; for job in jobs { stages.append(ProcessingStageSummary(stage=job.stage, status=str(job.status), attempt_count=job.attempt_number, started_at=job.started_at, completed_at=job.completed_at, error_code=job.error_code)); }
        started_at = jobs[0].created_at if len(jobs) > 0 else None; return DocumentProcessingStatusView(summary=DocumentProcessingSummary(document_id=document.document_id, state=state, current_stage=current_stage, overall_progress_percent=percent, progress_message=message, retry_available=retry, cancel_available=cancel, error_code=error_code, user_message=user_message, started_at=started_at, updated_at=document.updated_at, completed_at=completed_at), stages=stages);
    }
}

obj DocumentProcessingOrchestrator {
    has repository: DocumentProcessingJobRepository = DocumentProcessingJobRepository();
    has document_repository: CourseDocumentRepository = CourseDocumentRepository();
    has dependencies: DocumentProcessingDependencyService = DocumentProcessingDependencyService();
    has projection: DocumentProcessingProjectionService = DocumentProcessingProjectionService();
    def resolve_document(track_id: str, track_version_id: str, document_id: str) -> CourseDocument { track = repository_find_track(track_id); if track is None { raise PermissionError("DOCUMENT_NOT_FOUND"); } version = repository_find_version(track as LearningTrack, track_version_id); if version is None { raise PermissionError("DOCUMENT_NOT_FOUND"); } document = self.document_repository.find_by_id(version as TrackVersion, document_id); if document is None { raise PermissionError("DOCUMENT_NOT_FOUND"); } return document; }
    def start_pipeline(document: CourseDocument, request_id: str = "") -> DocumentProcessingStatusView { _ = request_id; self.start_stage(document, DocumentProcessingStage.SECURITY_VALIDATION, "validation-v" + str(document.validation_version)); return self.projection.project(document); }
    def start_stage(document: CourseDocument, stage: DocumentProcessingStage, fingerprint: str = "v1") -> DocumentProcessingJob {
        key = processing_idempotency_key(document, stage, fingerprint); existing = self.repository.find_matching_idempotency_key(document, key); if existing is not None { return existing; }
        eligibility = self.dependencies.can_start_stage(document, stage); now = service_now(); job = DocumentProcessingJob(job_id="job_" + uuid.uuid4().hex, document_id=document.document_id, track_id=document.track_id, track_version_id=document.track_version_id, stage=stage, status=ProcessingJobStatus.PENDING if eligibility.eligible else ProcessingJobStatus.BLOCKED, idempotency_key=key, created_at=now, updated_at=now, max_attempts=int(os.getenv("DOCUMENT_JOB_MAX_ATTEMPTS", "3")), progress_message=_stage_message(stage), error_code=eligibility.error_code, error_message=eligibility.message);
        if not self.repository.save_job(document, job) { matched = self.repository.find_matching_idempotency_key(document, key); if matched is not None { return matched; } raise RuntimeError("DOCUMENT_JOB_PERSIST_FAILED"); }
        record_processing_job("created"); if eligibility.eligible { self.enqueue_stage(job); } self.projection.project(document); return job;
    }
    def enqueue_stage(job: DocumentProcessingJob) -> bool { now = service_now(); if not self.repository.compare_and_transition(job, [ProcessingJobStatus.PENDING, ProcessingJobStatus.RETRY_WAIT, ProcessingJobStatus.STALE, ProcessingJobStatus.BLOCKED], ProcessingJobStatus.QUEUED, now) { return False; } job.queued_at = now; job.next_retry_at = None; job.worker_id = None; job.lease_expires_at = None; return True; }
    def claim_job(document: CourseDocument, worker_id: str) -> DocumentProcessingJob | None { now = service_now(); job = self.repository.claim_next_job(document, worker_id, now, processing_time_after(int(os.getenv("DOCUMENT_JOB_LEASE_SECONDS", "120")))); if job is not None { attempt = ProcessingJobAttempt(attempt_id="att_" + uuid.uuid4().hex, job_id=job.job_id, attempt_number=job.attempt_number, status="RUNNING", started_at=now, worker_id=worker_id); if not self.repository.save_attempt(job, attempt) { raise RuntimeError("DOCUMENT_JOB_ATTEMPT_PERSIST_FAILED"); } record_processing_job("running"); self.projection.project(document); } return job; }
    def heartbeat(job: DocumentProcessingJob, worker_id: str, progress: int | None = None, message: str | None = None) -> bool { now = service_now(); ok = self.repository.heartbeat(job, worker_id, now, processing_time_after(int(os.getenv("DOCUMENT_JOB_LEASE_SECONDS", "120")))); if ok and progress is not None { job.progress_percent = min(100, max(job.progress_percent, progress)); job.progress_message = message or job.progress_message; } return ok; }
    def complete_job(document: CourseDocument, job: DocumentProcessingJob, worker_id: str, artifact_id: str | None = None) -> bool { _ = artifact_id; now = service_now(); if job.worker_id != worker_id or job.lease_expires_at is None or (job.lease_expires_at as str) < now or not document.is_active { return False; } if not self.repository.compare_and_transition(job, [ProcessingJobStatus.RUNNING, ProcessingJobStatus.CANCEL_REQUESTED], ProcessingJobStatus.SUCCEEDED, now) { return False; } job.progress_percent = 100; job.completed_at = now; job.error_code = None; job.error_message = None; job.retryable = None; job.lease_expires_at = None; for attempt in self.repository.list_stage_attempts(job) { if attempt.attempt_number == job.attempt_number { attempt.status = "SUCCEEDED"; attempt.completed_at = now; } } record_processing_job("succeeded"); self.advance_pipeline(document, job.stage); self.projection.project(document); return True; }
    def fail_job(document: CourseDocument, job: DocumentProcessingJob, worker_id: str, code: str, message: str, retryable: bool) -> bool { if job.status != ProcessingJobStatus.RUNNING or job.worker_id != worker_id { return False; } now = service_now(); job.error_code = code; job.error_message = message; job.retryable = retryable; job.lease_expires_at = None; for attempt in self.repository.list_stage_attempts(job) { if attempt.attempt_number == job.attempt_number { attempt.status = "FAILED"; attempt.completed_at = now; attempt.error_code = code; attempt.error_message = message; attempt.retryable = retryable; } } if retryable and job.attempt_number < job.max_attempts { if not self.repository.compare_and_transition(job, [ProcessingJobStatus.RUNNING], ProcessingJobStatus.RETRY_WAIT, now) { return False; } delays = [30, 120, 600]; job.next_retry_at = processing_time_after(delays[min(job.attempt_number - 1, len(delays) - 1)] + (job.attempt_number * 3)); record_processing_job("retry"); } else { if not self.repository.compare_and_transition(job, [ProcessingJobStatus.RUNNING], ProcessingJobStatus.FAILED, now) { return False; } job.completed_at = now; record_processing_job("failed"); } self.projection.project(document); return True; }
    def request_cancel(document: CourseDocument, reason: str) -> int { count = 0; now = service_now(); for job in self.repository.list_jobs_for_document(document) { if job.status in [ProcessingJobStatus.PENDING, ProcessingJobStatus.QUEUED, ProcessingJobStatus.RETRY_WAIT, ProcessingJobStatus.BLOCKED, ProcessingJobStatus.STALE] { if self.repository.compare_and_transition(job, [job.status], ProcessingJobStatus.CANCELLED, now) { job.cancel_requested_at = now; job.cancelled_at = now; job.cancellation_reason = reason; count += 1; } } elif job.status == ProcessingJobStatus.RUNNING { if self.repository.compare_and_transition(job, [ProcessingJobStatus.RUNNING], ProcessingJobStatus.CANCEL_REQUESTED, now) { job.cancel_requested_at = now; job.cancellation_reason = reason; count += 1; } } } record_processing_job("cancelled" if count > 0 else "cancel_noop"); self.projection.project(document); return count; }
    def cancel_job(document: CourseDocument, job: DocumentProcessingJob, worker_id: str) -> bool { if job.status != ProcessingJobStatus.CANCEL_REQUESTED or job.worker_id != worker_id { return False; } now = service_now(); if not self.repository.compare_and_transition(job, [ProcessingJobStatus.CANCEL_REQUESTED], ProcessingJobStatus.CANCELLED, now) { return False; } job.cancelled_at = now; job.completed_at = now; job.lease_expires_at = None; self.projection.project(document); return True; }
    def queue_due_retries(document: CourseDocument) -> int { count = 0; for job in self.repository.find_retry_due_jobs(document, service_now()) { if self.enqueue_stage(job) { count += 1; } } return count; }
    def recover_stale_jobs(document: CourseDocument) -> int { count = 0; now = service_now(); for job in self.repository.find_stale_jobs(document, now) { if self.repository.compare_and_transition(job, [ProcessingJobStatus.RUNNING], ProcessingJobStatus.STALE, now) { count += 1; if self.artifact_satisfies(document, job.stage) { _ = self.repository.compare_and_transition(job, [ProcessingJobStatus.STALE], ProcessingJobStatus.SUCCEEDED, now); job.completed_at = now; self.advance_pipeline(document, job.stage); } elif job.attempt_number < job.max_attempts { self.enqueue_stage(job); } else { _ = self.repository.compare_and_transition(job, [ProcessingJobStatus.STALE], ProcessingJobStatus.FAILED, now); job.completed_at = now; job.error_code = "DOCUMENT_JOB_LEASE_EXPIRED"; } } } if count > 0 { record_processing_job("stale"); } self.projection.project(document); return count; }
    def reconcile_completed_artifacts(document: CourseDocument, worker_id: str = "artifact-reconciler") -> int { count = 0; while True { queued = self.repository.queued_jobs(document); if len(queued) == 0 or not self.artifact_satisfies(document, queued[0].stage) { break; } job = self.claim_job(document, worker_id); if job is None or not self.complete_job(document, job, worker_id) { break; } count += 1; } return count; }
    def artifact_satisfies(document: CourseDocument, stage: DocumentProcessingStage) -> bool { if stage == DocumentProcessingStage.STORAGE { return document.upload_status == CourseDocumentUploadStatus.STORED; } if stage == DocumentProcessingStage.SECURITY_VALIDATION { return document.validation_status == DocumentValidationStatus.VALIDATED; } if stage == DocumentProcessingStage.TEXT_EXTRACTION { extraction = DocumentExtractionRepository().find_active_for_document(document); return extraction is not None and extraction.status == DocumentExtractionStatus.EXTRACTED and extraction.source_checksum_sha256 == document.checksum; } if stage == DocumentProcessingStage.CONTENT_CHUNKING { extraction = DocumentExtractionRepository().find_active_for_document(document); if extraction is None { return False; } chunk_set = DocumentChunkRepository().find_active_chunk_set(extraction); return chunk_set is not None and chunk_set.status == DocumentChunkingStatus.CHUNKED and chunk_set.source_checksum_sha256 == document.checksum; } if stage == DocumentProcessingStage.BLUEPRINT_GENERATION { track = repository_find_track(document.track_id); version = repository_find_version(track as LearningTrack, document.track_version_id) if track is not None else None; if version is not None { for blueprint in [version ->:HAS_BLUEPRINT:->[?:CourseBlueprint]] { if blueprint.document_id == document.document_id and blueprint.source_checksum_sha256 == document.checksum and blueprint.is_active and blueprint.generation_status == BlueprintGenerationStatus.GENERATED { return True; } } } } return False; }
    def advance_pipeline(document: CourseDocument, completed_stage: DocumentProcessingStage) { if not document.is_active or document.upload_status != CourseDocumentUploadStatus.STORED { self.request_cancel(document, "DOCUMENT_REPLACED"); return; } if completed_stage == DocumentProcessingStage.SECURITY_VALIDATION { self.start_stage(document, DocumentProcessingStage.TEXT_EXTRACTION, "extraction-v1"); } elif completed_stage == DocumentProcessingStage.TEXT_EXTRACTION { self.start_stage(document, DocumentProcessingStage.CONTENT_CHUNKING, "chunking-v1"); } elif completed_stage == DocumentProcessingStage.BLUEPRINT_GENERATION { self.start_stage(document, DocumentProcessingStage.BLUEPRINT_VALIDATION, "validation-v1"); } }
    def manual_retry(document: CourseDocument) -> DocumentProcessingStatusView { jobs = self.repository.list_jobs_for_document(document); for index in range(len(jobs) - 1, -1, -1) { job = jobs[index]; retry_allowed = job.retryable or job.retryable is None; if job.status in [ProcessingJobStatus.FAILED, ProcessingJobStatus.RETRY_WAIT, ProcessingJobStatus.STALE] and retry_allowed and job.attempt_number < job.max_attempts { if job.status == ProcessingJobStatus.FAILED { replacement = self.start_stage(document, job.stage, "manual-" + str(job.job_generation + 1)); replacement.job_generation = job.job_generation + 1; } else { self.enqueue_stage(job); } break; } } return self.projection.project(document); }
    def audit_document_processing_state(document: CourseDocument) -> list[str] { warnings: list[str] = []; jobs = self.repository.list_jobs_for_document(document); for stage in [DocumentProcessingStage.STORAGE, DocumentProcessingStage.SECURITY_VALIDATION, DocumentProcessingStage.TEXT_EXTRACTION, DocumentProcessingStage.CONTENT_CHUNKING] { active = [job for job in jobs if job.stage == stage and job.status in ACTIVE_JOB_STATUSES]; if len(active) > 1 { warnings.append("DUPLICATE_ACTIVE_JOB:" + str(stage)); } } for job in jobs { if job.status == ProcessingJobStatus.RUNNING and job.lease_expires_at is None { warnings.append("RUNNING_JOB_WITHOUT_LEASE"); } if job.status == ProcessingJobStatus.SUCCEEDED and not self.artifact_satisfies(document, job.stage) { warnings.append("SUCCEEDED_JOB_ARTIFACT_MISSING:" + str(job.stage)); } } return warnings; }
}
