"""Authorization boundary for high-impact publication operations."""
import from lib.authorization.actor { resolve_authorization_actor }
import from lib.authorization.policy { AuthorizationPolicyService, public_error_code }
import from lib.authorization.repositories { track_resource_context, version_resource_context }
import from lib.course_publication.service { CoursePublicationReadinessService, CoursePublicationService }
import from lib.learning_track.application_services { create_next_draft_service }
import from lib.learning_track.repository_types { ActorContext }
import from nodes.authorization { AuthorizationActor, AuthorizationDecisionType, LecturerPermission }
import from nodes.curriculum { CoursePublicationResult, CreateDraftVersionRequest, DraftVersionResult, PublicationHistoryItem, PublicationReadinessResult, PublicationStateAudit, PublishCourseVersionRequest, RollbackPublicationRequest }
import from nodes.learning_track { TrackVersion }

def _authorize_version(track_id: str, track_version_id: str, permission: LecturerPermission) -> AuthorizationActor { actor = resolve_authorization_actor(); resource = version_resource_context(track_id, track_version_id, actor.lecturer_id); if resource is None { raise PermissionError("COURSE_PUBLICATION_NOT_AUTHORIZED"); } decision = AuthorizationPolicyService().authorize_lecturer_action(actor, permission, resource); if decision.decision == AuthorizationDecisionType.DENY { raise PermissionError(public_error_code(decision)); } return actor; }
def _authorize_track(track_id: str, permission: LecturerPermission) -> AuthorizationActor { actor = resolve_authorization_actor(); resource = track_resource_context(track_id, actor.lecturer_id); if resource is None { raise PermissionError("COURSE_PUBLICATION_NOT_AUTHORIZED"); } decision = AuthorizationPolicyService().authorize_lecturer_action(actor, permission, resource); if decision.decision == AuthorizationDecisionType.DENY { raise PermissionError(public_error_code(decision)); } return actor; }
def get_authorized_publication_readiness(track_id: str, track_version_id: str) -> PublicationReadinessResult { _ = _authorize_version(track_id, track_version_id, LecturerPermission.PUBLISH_VERSION); return CoursePublicationReadinessService().check(track_id, track_version_id); }
def publish_authorized_approved_version(request: PublishCourseVersionRequest) -> CoursePublicationResult { actor = _authorize_version(request.track_id, request.track_version_id, LecturerPermission.PUBLISH_VERSION); return CoursePublicationService().publish_course_version(request, actor.user_id); }
def rollback_authorized_publication(request: RollbackPublicationRequest) -> CoursePublicationResult { actor = _authorize_version(request.track_id, request.target_track_version_id, LecturerPermission.SUPERSEDE_VERSION); return CoursePublicationService().rollback_publication(request, actor.user_id); }
def list_authorized_publication_history(track_id: str) -> list[PublicationHistoryItem] { _ = _authorize_track(track_id, LecturerPermission.VIEW_TRACK_VERSION); return CoursePublicationService().history(track_id); }
def audit_authorized_publication_state(track_id: str) -> PublicationStateAudit { _ = _authorize_track(track_id, LecturerPermission.VIEW_TRACK_AUDIT_LOG); return CoursePublicationService().audit(track_id); }
def create_authorized_course_draft_version(request: CreateDraftVersionRequest) -> DraftVersionResult { actor = _authorize_track(request.track_id, LecturerPermission.CREATE_TRACK_VERSION); result = create_next_draft_service(ActorContext(user_id=actor.user_id, lecturer_id=actor.lecturer_id, roles=[str(role) for role in actor.active_roles], request_id=request.idempotency_key), request.track_id, "Derived from " + (request.base_version_id or "active version")); if not result.ok or not isinstance(result.value, TrackVersion) { return DraftVersionResult(track_version_id="", status="FAILED", base_version_id=request.base_version_id, error_code=result.error.code if result.error is not None else "COURSE_PUBLICATION_INTERNAL_ERROR"); } version = result.value as TrackVersion; version.created_from_version_id = request.base_version_id; return DraftVersionResult(track_version_id=version.track_version_id, version_number_hint=version.version_number, status=str(version.status), base_version_id=request.base_version_id); }
