"""Feature 50 immutable course publication and version activation."""
import datetime;
import hashlib;
import uuid;
import from lib.blueprint_review.repositories { BlueprintReviewRepository }
import from lib.blueprint_validation.repositories { BlueprintValidationRepository }
import from lib.course_blueprint.repositories { CourseBlueprintRepository }
import from lib.course_document.repositories { CourseDocumentRepository }
import from lib.course_publication.repositories { CoursePublicationRepository }
import from lib.curriculum_graph.repositories { CurriculumGraphRepository }
import from lib.curriculum_graph.service { TopicSkillGraphGenerationService }
import from lib.learning_track.repositories { repository_active_version, repository_find_track, repository_find_version, repository_modules, repository_skills, repository_versions }
import from nodes.curriculum { BlueprintApproval, BlueprintApprovalStatus, BlueprintReviewSession, BlueprintReviewStatus, BlueprintValidationSeverity, BlueprintValidationStatus, CourseBlueprint, CourseDocument, CoursePublication, CoursePublicationEvent, CoursePublicationResult, CreateDraftVersionRequest, DraftVersionResult, PublicationHistoryItem, PublicationReadinessResult, PublicationStateAudit, PublishCourseVersionRequest, RollbackPublicationRequest }
import from nodes.learning_track { LearningTrack, LearningTrackStatus, TrackSourceKind, TrackVersion, TrackVersionStatus }

def _now -> str { return datetime.datetime.now(datetime.timezone.utc).isoformat(); }
def _hash(value: str) -> str { return hashlib.sha256(value.encode("utf-8")).hexdigest(); }
def _result(request: PublishCourseVersionRequest, code: str) -> CoursePublicationResult { return CoursePublicationResult(track_id=request.track_id, track_version_id=request.track_version_id, status="BLOCKED", warnings=[], error_code=code); }

obj CoursePublicationReadinessService {
    has blueprint_repository: CourseBlueprintRepository = CourseBlueprintRepository();
    has review_repository: BlueprintReviewRepository = BlueprintReviewRepository();
    has validation_repository: BlueprintValidationRepository = BlueprintValidationRepository();
    has graph_repository: CurriculumGraphRepository = CurriculumGraphRepository();
    has document_repository: CourseDocumentRepository = CourseDocumentRepository();

    def check(track_id: str, track_version_id: str, expected_revision: int | None = None) -> PublicationReadinessResult {
        blocks: list[str] = []; warnings: list[str] = []; track = repository_find_track(track_id);
        if track is None { return PublicationReadinessResult(ready=False, track_id=track_id, track_version_id=track_version_id, blocking_codes=["COURSE_PUBLICATION_TRACK_NOT_FOUND"], warnings=[]); }
        version = repository_find_version(track as LearningTrack, track_version_id); if version is None { return PublicationReadinessResult(ready=False, track_id=track_id, track_version_id=track_version_id, blocking_codes=["COURSE_PUBLICATION_VERSION_NOT_FOUND"], warnings=[]); }
        if version.status != TrackVersionStatus.APPROVED { blocks.append("COURSE_PUBLICATION_VERSION_NOT_READY"); }
        blueprint = self.blueprint_repository.find_active_for_version(version as TrackVersion); approval_id: str | None = None; validation_id: str | None = None; graph_id: str | None = None; revision: int | None = None; validation_status = "NOT_VALIDATED";
        if blueprint is None { blocks.append("COURSE_PUBLICATION_BLUEPRINT_NOT_APPROVED"); }
        else {
            session = self.review_repository.current(blueprint); if session is None or session.status != BlueprintReviewStatus.APPROVED { blocks.append("COURSE_PUBLICATION_BLUEPRINT_NOT_APPROVED"); }
            else { revision = session.blueprint_revision; if expected_revision is not None and expected_revision != revision { blocks.append("COURSE_PUBLICATION_VERSION_CONFLICT"); } approvals = self.review_repository.approvals(session); selected_approval: BlueprintApproval | None = None; for item in approvals { if item.status == BlueprintApprovalStatus.APPROVED and item.approved_revision == revision { selected_approval = item; } } if selected_approval is None { blocks.append("COURSE_PUBLICATION_APPROVAL_STALE"); } else { current_approval = selected_approval as BlueprintApproval; approval_id = current_approval.approval_id; validation_id = current_approval.validation_report_id; graph_id = current_approval.graph_generation_id; } validation_report = self.validation_repository.find_latest_report(blueprint); if validation_report is None or validation_report.validation_report_id != validation_id or validation_report.graph_generation_id != graph_id { blocks.append("COURSE_PUBLICATION_VALIDATION_STALE"); } else { validation_status = str(validation_report.status); if validation_report.status not in [BlueprintValidationStatus.VALID, BlueprintValidationStatus.VALID_WITH_WARNINGS] { blocks.append("COURSE_PUBLICATION_BLOCKING_ISSUES"); } for issue in self.validation_repository.list_issues(validation_report) { if issue.severity in [BlueprintValidationSeverity.ERROR, BlueprintValidationSeverity.CRITICAL] { blocks.append("COURSE_PUBLICATION_BLOCKING_ISSUES"); break; } } } run = self.graph_repository.find_run(version, graph_id or ""); if run is None or not run.is_active or run.blueprint_id != blueprint.blueprint_id { blocks.append("COURSE_PUBLICATION_GRAPH_STALE"); } else { integrity = TopicSkillGraphGenerationService().validate_graph(version, run); if not integrity.valid { blocks.append("COURSE_PUBLICATION_GRAPH_STALE"); } } }
            document = self.document_repository.find_by_id(version, blueprint.document_id); if document is None or not document.is_active or document.deleted_at is not None or document.checksum != blueprint.source_checksum_sha256 { blocks.append("COURSE_PUBLICATION_SOURCE_STALE"); }
        }
        unique_blocks = list(dict.fromkeys(blocks)); return PublicationReadinessResult(ready=len(unique_blocks) == 0, track_id=track_id, track_version_id=track_version_id, blocking_codes=unique_blocks, warnings=warnings, blueprint_id=blueprint.blueprint_id if blueprint is not None else None, approval_id=approval_id, validation_report_id=validation_id, graph_generation_id=graph_id, blueprint_revision=revision, expected_version_number=version.version_number, version_number=version.version_number, module_count=len(repository_modules(track, track_version_id)), skill_count=len(repository_skills(track, track_version_id)), outcome_count=0, validation_status=validation_status, approval_status="APPROVED" if approval_id is not None else "NOT_APPROVED");
    }
}

obj CoursePublicationService {
    has repository: CoursePublicationRepository = CoursePublicationRepository();
    has readiness: CoursePublicationReadinessService = CoursePublicationReadinessService();

    def publish_course_version(request: PublishCourseVersionRequest, actor_id: str) -> CoursePublicationResult {
        track = repository_find_track(request.track_id); if track is None { return _result(request, "COURSE_PUBLICATION_TRACK_NOT_FOUND"); }
        replay = self.repository.find_idempotent(track, request.idempotency_key); if replay is not None { return CoursePublicationResult(publication_id=replay.publication_id, track_id=request.track_id, track_version_id=replay.track_version_id, version_number=replay.version_number, status=replay.publication_status, active_version_id=track.active_version_id, warnings=[]); }
        for item in self.repository.list_for_track(track) { if item.publication_status == "PUBLISHING" { return _result(request, "COURSE_PUBLICATION_ALREADY_RUNNING"); } }
        version = repository_find_version(track, request.track_version_id); if version is None { return _result(request, "COURSE_PUBLICATION_VERSION_NOT_FOUND"); } if version.status == TrackVersionStatus.PUBLISHED { return _result(request, "COURSE_PUBLICATION_ALREADY_PUBLISHED"); }
        ready = self.readiness.check(request.track_id, request.track_version_id, request.expected_revision); if not ready.ready { return _result(request, ready.blocking_codes[0]); }
        blueprint = CourseBlueprintRepository().find_active_for_version(version); if blueprint is None { return _result(request, "COURSE_PUBLICATION_APPROVAL_STALE"); }
        current_blueprint = blueprint as CourseBlueprint;
        session = BlueprintReviewRepository().current(current_blueprint); if session is None { return _result(request, "COURSE_PUBLICATION_APPROVAL_STALE"); }
        current_session = session as BlueprintReviewSession;
        approval: BlueprintApproval | None = None; for item in BlueprintReviewRepository().approvals(current_session) { if item.approval_id == ready.approval_id { approval = item; } } if approval is None { return _result(request, "COURSE_PUBLICATION_APPROVAL_STALE"); }
        current_approval = approval as BlueprintApproval;
        document = CourseDocumentRepository().find_by_id(version, current_blueprint.document_id); if document is None { return _result(request, "COURSE_PUBLICATION_SOURCE_STALE"); }
        current_document = document as CourseDocument;
        previous = track.active_version_id; now = _now(); identity = "|".join([track.track_id, version.track_version_id, str(version.version_number), current_blueprint.blueprint_id, str(current_session.blueprint_revision), current_approval.approval_id, current_approval.validation_report_id, current_approval.graph_generation_id, current_document.checksum]); snapshot = CoursePublication(publication_id="pub_" + uuid.uuid4().hex, track_id=track.track_id, track_version_id=version.track_version_id, version_number=version.version_number, blueprint_id=current_blueprint.blueprint_id, blueprint_revision=current_session.blueprint_revision, approval_id=current_approval.approval_id, validation_report_id=current_approval.validation_report_id, graph_generation_id=current_approval.graph_generation_id, source_document_id=current_document.document_id, source_checksum_sha256=current_document.checksum, chunk_set_id=current_blueprint.chunk_set_id, extraction_id=current_blueprint.extraction_id, published_by=actor_id, published_at=now, publication_status="PUBLISHING", publication_hash=_hash(identity), idempotency_key=request.idempotency_key, release_notes=request.publish_note);
        if not self.repository.save(track, snapshot) { return _result(request, "COURSE_PUBLICATION_PERSIST_FAILED"); }
        version.status = TrackVersionStatus.PUBLISHING;
        if previous is not None and previous != version.track_version_id { old = repository_find_version(track, previous); if old is not None and old.status == TrackVersionStatus.PUBLISHED { old.status = TrackVersionStatus.SUPERSEDED; old.superseded_at = now; old.updated_at = now; old_snapshot = self.repository.find_for_version(track, old.track_version_id); if old_snapshot is not None { old_snapshot.publication_status = "SUPERSEDED"; } } }
        version.status = TrackVersionStatus.PUBLISHED; version.published_at = now; version.updated_at = now; version.sealed_at = now; version.sealed_by = actor_id; track.active_version_id = version.track_version_id; track.current_version_number = max(track.current_version_number, version.version_number); track.status = LearningTrackStatus.PUBLISHED; track.published_at = now; track.updated_at = now; snapshot.publication_status = "PUBLISHED"; self.repository.save_event(track, CoursePublicationEvent(event_id="pev_" + uuid.uuid4().hex, track_id=track.track_id, track_version_id=version.track_version_id, event_type="PUBLISHED", actor_id=actor_id, created_at=now, from_version_id=previous, to_version_id=version.track_version_id, reason=request.publish_note));
        return CoursePublicationResult(publication_id=snapshot.publication_id, track_id=track.track_id, track_version_id=version.track_version_id, version_number=version.version_number, status="PUBLISHED", active_version_id=version.track_version_id, previous_active_version_id=previous, warnings=ready.warnings);
    }

    def rollback_publication(request: RollbackPublicationRequest, actor_id: str) -> CoursePublicationResult {
        track = repository_find_track(request.track_id); if track is None { return CoursePublicationResult(track_id=request.track_id, track_version_id=request.target_track_version_id, status="BLOCKED", warnings=[], error_code="COURSE_PUBLICATION_TRACK_NOT_FOUND"); } replay = self.repository.find_idempotent(track, request.idempotency_key); if replay is not None and track.active_version_id == request.target_track_version_id { return CoursePublicationResult(publication_id=replay.publication_id, track_id=track.track_id, track_version_id=replay.track_version_id, version_number=replay.version_number, status="REACTIVATED", active_version_id=track.active_version_id, warnings=[]); }
        target = repository_find_version(track, request.target_track_version_id); original = self.repository.find_for_version(track, request.target_track_version_id); if target is None or original is None or target.status != TrackVersionStatus.SUPERSEDED { return CoursePublicationResult(track_id=track.track_id, track_version_id=request.target_track_version_id, status="BLOCKED", warnings=[], error_code="COURSE_PUBLICATION_ROLLBACK_NOT_ALLOWED"); }
        previous = track.active_version_id; now = _now(); current = repository_active_version(track); if current is not None { current.status = TrackVersionStatus.SUPERSEDED; current.superseded_at = now; } target.status = TrackVersionStatus.PUBLISHED; target.superseded_at = None; target.updated_at = now; track.active_version_id = target.track_version_id; track.updated_at = now; rollback = CoursePublication(publication_id="pub_" + uuid.uuid4().hex, track_id=track.track_id, track_version_id=target.track_version_id, version_number=target.version_number, blueprint_id=original.blueprint_id, blueprint_revision=original.blueprint_revision, approval_id=original.approval_id, validation_report_id=original.validation_report_id, graph_generation_id=original.graph_generation_id, source_document_id=original.source_document_id, source_checksum_sha256=original.source_checksum_sha256, chunk_set_id=original.chunk_set_id, extraction_id=original.extraction_id, published_by=actor_id, published_at=now, publication_status="REACTIVATED", publication_hash=original.publication_hash, idempotency_key=request.idempotency_key, release_notes=request.reason); self.repository.save(track, rollback); self.repository.save_event(track, CoursePublicationEvent(event_id="pev_" + uuid.uuid4().hex, track_id=track.track_id, track_version_id=target.track_version_id, event_type="ROLLBACK_ACTIVATION", actor_id=actor_id, created_at=now, from_version_id=previous, to_version_id=target.track_version_id, reason=request.reason)); return CoursePublicationResult(publication_id=rollback.publication_id, track_id=track.track_id, track_version_id=target.track_version_id, version_number=target.version_number, status="REACTIVATED", active_version_id=target.track_version_id, previous_active_version_id=previous, warnings=[]);
    }

    def history(track_id: str) -> list[PublicationHistoryItem] { track = repository_find_track(track_id); if track is None { return []; } return [PublicationHistoryItem(publication_id=item.publication_id, track_version_id=item.track_version_id, version_number=item.version_number, status=item.publication_status, published_at=item.published_at, published_by=item.published_by, release_notes=item.release_notes) for item in self.repository.list_for_track(track)]; }
    def audit(track_id: str) -> PublicationStateAudit { track = repository_find_track(track_id); if track is None { return PublicationStateAudit(valid=False, issues=["COURSE_PUBLICATION_TRACK_NOT_FOUND"]); } current_track = track as LearningTrack; published = [v for v in repository_versions(current_track) if v.status == TrackVersionStatus.PUBLISHED]; issues: list[str] = []; if len(published) > 1 { issues.append("MULTIPLE_ACTIVE_PUBLISHED_VERSIONS"); } active_version = repository_active_version(current_track); if current_track.active_version_id is not None and (active_version is None or active_version.status != TrackVersionStatus.PUBLISHED) { issues.append("ACTIVE_VERSION_INVALID"); } for version in published { if self.repository.find_for_version(current_track, version.track_version_id) is None { issues.append("PUBLICATION_SNAPSHOT_MISSING"); } } numbers = [v.version_number for v in repository_versions(current_track)]; if len(numbers) != len(set(numbers)) { issues.append("DUPLICATE_VERSION_NUMBER"); } return PublicationStateAudit(valid=len(issues) == 0, issues=issues, active_version_id=current_track.active_version_id, published_version_count=len(published)); }
}
